name,instance_type,number,timestamp,elapsed_time
16_m4.xlarge_pagerank_spark_huge_1,m4.xlarge,16,2018-01-07 17:22:12,236.126
4_c4.large_naive-bayes_spark1.5_bigdata_1,c4.large,4,2018-01-05 23:08:39,6171.852304500004
10_m4.large_join_spark_bigdata_1,m4.large,10,2018-01-06 10:45:41,838.798
6_r4.2xlarge_kmeans_spark1.5_huge_1,r4.2xlarge,6,2018-01-06 00:31:25,240.62051680500008
12_c4.xlarge_join_spark_huge_1,c4.xlarge,12,2018-01-05 07:20:56,293.709
12_r4.xlarge_pagerank_spark_bigdata_1,r4.xlarge,12,2018-01-05 13:05:46,432.926
8_m4.large_join_spark_bigdata_1,m4.large,8,2018-01-05 10:38:35,1069.205
10_m4.xlarge_lr_spark_huge_1,m4.xlarge,10,2018-01-06 04:47:10,1594.825
48_c4.large_terasort_hadoop_bigdata_1,c4.large,48,2018-01-07 10:46:59,525.605
12_m4.2xlarge_pagerank_hadoop_bigdata_1,m4.2xlarge,12,2018-01-05 10:09:19,795.106
48_m4.large_naive-bayes_spark1.5_bigdata_1,m4.large,48,2018-01-07 11:17:44,650.8023487449991
8_r4.large_kmeans_spark1.5_huge_1,r4.large,8,2018-01-05 05:19:07,2449.7958982369983
32_m4.large_naive-bayes_spark1.5_bigdata_1,m4.large,32,2018-01-07 01:09:41,867.4804521900005
40_r4.large_pagerank_spark_huge_1,r4.large,40,2018-01-07 02:20:56,261.273
6_m4.2xlarge_lr_spark_huge_1,m4.2xlarge,6,2018-01-06 00:42:35,1481.332
8_c4.2xlarge_join_spark_bigdata_1,c4.2xlarge,8,2018-01-04 16:15:44,296.683
24_r4.xlarge_naive-bayes_spark1.5_huge_1,r4.xlarge,24,2018-01-06 17:04:38,172.8808109030001
10_r4.2xlarge_pagerank_hadoop_huge_1,r4.2xlarge,10,2018-01-06 03:34:52,647.263
12_c4.2xlarge_lr_spark_huge_1,c4.2xlarge,12,2018-01-05 08:02:09,1665.137
10_m4.xlarge_kmeans_spark1.5_huge_1,m4.xlarge,10,2018-01-06 04:49:06,967.8267146859998
12_r4.2xlarge_terasort_hadoop_huge_1,r4.2xlarge,12,2018-01-05 07:09:21,240.898
6_c4.2xlarge_regression_spark1.5_huge_1,c4.2xlarge,6,2018-01-05 22:55:01,1342.814722722
6_r4.2xlarge_lr_spark_bigdata_1,r4.2xlarge,6,2018-01-06 04:15:19,2329.139
12_r4.xlarge_naive-bayes_spark1.5_huge_1,r4.xlarge,12,2018-01-05 07:33:39,567.844002628
16_m4.large_lr_spark_huge_1,m4.large,16,2018-01-05 20:42:42,1363.093
32_c4.large_pagerank_hadoop_huge_1,c4.large,32,2018-01-06 21:45:59,617.761
8_c4.large_regression_spark1.5_huge_1,c4.large,8,2018-01-04 05:22:52,2647.966331416
8_c4.large_terasort_hadoop_bigdata_1,c4.large,8,2018-01-04 19:31:39,1788.172
40_r4.large_terasort_hadoop_bigdata_1,r4.large,40,2018-01-07 03:48:32,659.142
6_c4.large_wordcount_hadoop_huge_1,c4.large,6,2018-01-05 23:13:19,1637.811
40_m4.large_join_spark_huge_1,m4.large,40,2018-01-07 00:39:18,516.191
10_m4.2xlarge_naive-bayes_spark1.5_huge_1,m4.2xlarge,10,2018-01-06 03:23:42,362.19938055600005
6_r4.xlarge_naive-bayes_spark1.5_huge_1,r4.xlarge,6,2018-01-06 00:31:37,1096.4231402719997
12_c4.2xlarge_regression_spark1.5_huge_1,c4.2xlarge,12,2018-01-05 06:39:24,655.2861507329999
6_r4.2xlarge_pagerank_spark_huge_1,r4.2xlarge,6,2018-01-06 00:41:36,211.120
12_r4.xlarge_pagerank_hadoop_huge_1,r4.xlarge,12,2018-01-05 07:59:32,792.209
4_m4.2xlarge_join_spark_huge_1,m4.2xlarge,4,2018-01-05 08:25:25,353.100
10_r4.large_pagerank_hadoop_bigdata_1,r4.large,10,2018-01-06 11:11:04,2537.644
6_c4.2xlarge_terasort_hadoop_bigdata_1,c4.2xlarge,6,2018-01-06 03:30:04,824.670
32_c4.large_pagerank_spark_huge_1,c4.large,32,2018-01-06 22:54:33,273.110
8_r4.2xlarge_wordcount_hadoop_huge_1,r4.2xlarge,8,2018-01-04 20:01:54,376.773
8_r4.large_pagerank_hadoop_huge_1,r4.large,8,2018-01-05 04:54:02,1680.383
6_m4.xlarge_lr_spark_bigdata_1,m4.xlarge,6,2018-01-06 07:46:25,2660.798
8_m4.xlarge_regression_spark1.5_huge_1,m4.xlarge,8,2018-01-05 01:49:02,1657.5246727850001
10_r4.xlarge_naive-bayes_spark1.5_bigdata_1,r4.xlarge,10,2018-01-06 07:10:24,1325.790013068001
20_r4.xlarge_join_spark_bigdata_1,r4.xlarge,20,2018-01-06 16:51:54,376.391
32_m4.large_pagerank_spark_huge_1,m4.large,32,2018-01-06 23:07:03,284.071
12_c4.2xlarge_lr_spark_bigdata_1,c4.2xlarge,12,2018-01-05 10:53:45,2631.642
8_m4.xlarge_lr_spark_bigdata_1,m4.xlarge,8,2018-01-05 09:22:09,2486.897
6_r4.2xlarge_pagerank_hadoop_huge_1,r4.2xlarge,6,2018-01-06 00:03:51,764.887
10_c4.xlarge_regression_spark1.5_bigdata_1,c4.xlarge,10,2018-01-06 05:34:23,4588.511158464
6_r4.xlarge_pagerank_spark_huge_1,r4.xlarge,6,2018-01-06 02:10:28,369.352
32_m4.large_pagerank_spark_bigdata_1,m4.large,32,2018-01-07 03:21:49,443.280
10_r4.2xlarge_kmeans_spark1.5_huge_1,r4.2xlarge,10,2018-01-06 04:16:22,169.7627199210001
6_r4.large_pagerank_spark_huge_1,r4.large,6,2018-01-06 05:14:20,683.686
10_m4.2xlarge_lr_spark_huge_1,m4.2xlarge,10,2018-01-06 04:24:38,2208.313
6_m4.large_terasort_hadoop_bigdata_1,m4.large,6,2018-01-06 08:27:11,2831.667
12_c4.large_regression_spark1.5_huge_1,c4.large,12,2018-01-05 04:42:24,1824.5834919440001
6_c4.xlarge_join_spark_huge_1,c4.xlarge,6,2018-01-06 00:10:15,390.882
10_r4.2xlarge_terasort_hadoop_bigdata_1,r4.2xlarge,10,2018-01-06 05:52:15,858.669
4_c4.2xlarge_lr_spark_huge_1,c4.2xlarge,4,2018-01-05 09:24:28,1844.227
4_r4.xlarge_naive-bayes_spark1.5_huge_1,r4.xlarge,4,2018-01-05 09:20:35,1656.9659303829994
10_c4.2xlarge_regression_spark1.5_huge_1,c4.2xlarge,10,2018-01-06 02:43:56,688.4193770710001
32_c4.large_kmeans_spark1.5_huge_1,c4.large,32,2018-01-06 22:29:23,938.6612493270004
12_m4.large_lr_spark_huge_1,m4.large,12,2018-01-05 09:26:40,1281.437
24_m4.xlarge_regression_spark1.5_huge_1,m4.xlarge,24,2018-01-06 16:26:44,211.6526822930001
10_m4.xlarge_pagerank_hadoop_huge_1,m4.xlarge,10,2018-01-06 04:16:33,887.284
6_c4.xlarge_kmeans_spark1.5_bigdata_1,c4.xlarge,6,2018-01-06 08:18:11,4583.034087606
20_r4.xlarge_lr_spark_huge_1,r4.xlarge,20,2018-01-06 15:05:26,2235.444
48_r4.large_naive-bayes_spark1.5_bigdata_1,r4.large,48,2018-01-07 11:18:54,634.9394209689999
4_m4.2xlarge_pagerank_spark_huge_1,m4.2xlarge,4,2018-01-05 09:54:15,331.197
12_r4.xlarge_pagerank_spark_huge_1,r4.xlarge,12,2018-01-05 08:44:03,239.620
12_r4.xlarge_kmeans_spark1.5_huge_1,r4.xlarge,12,2018-01-05 08:32:59,239.46325825200074
32_r4.large_naive-bayes_spark1.5_bigdata_1,r4.large,32,2018-01-07 01:22:34,877.6415918929997
4_r4.2xlarge_terasort_hadoop_huge_1,r4.2xlarge,4,2018-01-05 07:43:00,1140.095
12_m4.large_kmeans_spark1.5_bigdata_1,m4.large,12,2018-01-05 16:01:37,3467.0742874450007
4_c4.2xlarge_regression_spark1.5_huge_1,c4.2xlarge,4,2018-01-05 07:09:55,1514.96171293
10_r4.xlarge_naive-bayes_spark1.5_huge_1,r4.xlarge,10,2018-01-06 03:29:26,672.08155739
16_m4.large_pagerank_hadoop_bigdata_1,m4.large,16,2018-01-06 01:25:50,1700.837
8_c4.2xlarge_lr_spark_huge_1,c4.2xlarge,8,2018-01-04 07:12:30,1659.638
16_m4.xlarge_wordcount_hadoop_huge_1,m4.xlarge,16,2018-01-07 15:27:04,379.368
8_m4.xlarge_pagerank_spark_bigdata_1,m4.xlarge,8,2018-01-05 10:21:09,783.327
16_c4.large_kmeans_spark1.5_huge_1,c4.large,16,2018-01-05 20:27:20,1733.4030518220006
8_m4.2xlarge_regression_spark1.5_huge_1,m4.2xlarge,8,2018-01-05 01:43:33,1204.587399203
10_m4.large_join_spark_huge_1,m4.large,10,2018-01-06 04:35:47,601.230
8_c4.2xlarge_regression_spark1.5_bigdata_1,c4.2xlarge,8,2018-01-04 14:45:30,3687.324064193999
4_r4.2xlarge_regression_spark1.5_bigdata_1,r4.2xlarge,4,2018-01-05 09:37:38,6804.217902152999
24_m4.large_kmeans_spark1.5_bigdata_1,m4.large,24,2018-01-06 22:03:22,1636.0173051429992
16_r4.xlarge_naive-bayes_spark1.5_huge_1,r4.xlarge,16,2018-01-05 19:17:48,231.50033177600017
10_r4.2xlarge_join_spark_huge_1,r4.2xlarge,10,2018-01-06 03:15:50,292.408
16_c4.large_join_spark_bigdata_1,c4.large,16,2018-01-06 00:02:52,636.642
20_m4.xlarge_pagerank_spark_huge_1,m4.xlarge,20,2018-01-06 15:18:44,231.229
8_m4.large_wordcount_hadoop_bigdata_1,m4.large,8,2018-01-05 07:09:35,2379.946
16_r4.xlarge_kmeans_spark1.5_huge_1,r4.xlarge,16,2018-01-05 20:13:49,202.20010745699983
8_r4.2xlarge_kmeans_spark1.5_bigdata_1,r4.2xlarge,8,2018-01-05 00:41:53,313.7553332509997
16_r4.xlarge_kmeans_spark1.5_bigdata_1,r4.xlarge,16,2018-01-05 23:46:48,377.9902608210032
4_r4.xlarge_wordcount_hadoop_huge_1,r4.xlarge,4,2018-01-05 07:30:38,1178.593
8_c4.large_join_spark_huge_1,c4.large,8,2018-01-04 07:08:06,613.998
4_r4.xlarge_terasort_hadoop_bigdata_1,r4.xlarge,4,2018-01-05 14:51:02,1824.755
16_r4.large_naive-bayes_spark1.5_huge_1,r4.large,16,2018-01-05 19:26:03,862.8107914950006
20_r4.xlarge_naive-bayes_spark1.5_huge_1,r4.xlarge,20,2018-01-06 14:06:08,195.56484015599972
10_r4.large_pagerank_spark_huge_1,r4.large,10,2018-01-06 06:36:22,447.776
4_c4.large_join_spark_huge_1,c4.large,4,2018-01-05 10:33:42,1026.298
8_c4.2xlarge_join_spark_huge_1,c4.2xlarge,8,2018-01-04 06:20:51,300.215
12_r4.large_wordcount_hadoop_bigdata_1,r4.large,12,2018-01-05 10:45:26,1783.085
6_r4.2xlarge_pagerank_hadoop_bigdata_1,r4.2xlarge,6,2018-01-06 03:33:10,1205.402
32_r4.large_lr_spark_bigdata_1,r4.large,32,2018-01-07 02:50:03,2560.384
10_r4.large_lr_spark_huge_1,r4.large,10,2018-01-06 05:48:24,1150.899
6_c4.2xlarge_join_spark_huge_1,c4.2xlarge,6,2018-01-05 23:46:01,340.459
24_c4.xlarge_regression_spark1.5_bigdata_1,c4.xlarge,24,2018-01-06 18:25:55,2253.864523041999
4_m4.large_terasort_hadoop_huge_1,m4.large,4,2018-01-05 10:43:08,2122.249
6_m4.large_join_spark_huge_1,m4.large,6,2018-01-06 01:47:41,800.628
4_c4.xlarge_pagerank_hadoop_bigdata_1,c4.xlarge,4,2018-01-05 19:05:36,2520.514
4_c4.xlarge_lr_spark_bigdata_1,c4.xlarge,4,2018-01-05 21:05:43,6921.177
16_r4.xlarge_wordcount_hadoop_bigdata_1,r4.xlarge,16,2018-01-05 20:40:41,719.117
16_r4.xlarge_join_spark_huge_1,r4.xlarge,16,2018-01-05 19:15:02,345.279
8_r4.large_wordcount_hadoop_bigdata_1,r4.large,8,2018-01-05 07:04:51,2763.517
16_c4.xlarge_regression_spark1.5_huge_1,c4.xlarge,16,2018-01-05 18:26:09,722.8552418999999
6_m4.2xlarge_join_spark_bigdata_1,m4.2xlarge,6,2018-01-06 03:18:16,440.857
12_m4.2xlarge_wordcount_hadoop_huge_1,m4.2xlarge,12,2018-01-05 06:47:18,249.305
4_c4.large_pagerank_hadoop_bigdata_1,c4.large,4,2018-01-06 02:17:23,4916.345
16_m4.large_lr_spark_bigdata_1,m4.large,16,2018-01-06 02:15:26,2666.055
16_c4.large_pagerank_hadoop_huge_1,c4.large,16,2018-01-05 19:46:51,917.286
6_c4.xlarge_terasort_hadoop_huge_1,c4.xlarge,6,2018-01-05 23:52:08,872.761
16_r4.xlarge_pagerank_hadoop_huge_1,r4.xlarge,16,2018-01-05 19:36:40,689.781
32_m4.large_pagerank_hadoop_bigdata_1,m4.large,32,2018-01-07 01:47:27,1067.621
48_r4.large_kmeans_spark1.5_bigdata_1,r4.large,48,2018-01-07 12:49:41,376.7145573859998
48_r4.large_pagerank_spark_bigdata_1,r4.large,48,2018-01-07 13:10:00,383.969
10_c4.2xlarge_pagerank_hadoop_bigdata_1,c4.2xlarge,10,2018-01-06 06:41:08,790.167
48_r4.large_join_spark_huge_1,r4.large,48,2018-01-07 08:00:14,372.071
40_c4.large_pagerank_spark_bigdata_1,c4.large,40,2018-01-07 05:02:59,496.726
10_m4.large_terasort_hadoop_huge_1,m4.large,10,2018-01-06 04:09:32,1210.706
24_r4.xlarge_pagerank_spark_huge_1,r4.xlarge,24,2018-01-06 18:09:10,222.248
8_r4.large_pagerank_spark_bigdata_1,r4.large,8,2018-01-05 15:06:21,1245.451
20_c4.xlarge_lr_spark_huge_1,c4.xlarge,20,2018-01-06 15:07:05,2294.660
6_r4.2xlarge_naive-bayes_spark1.5_bigdata_1,r4.2xlarge,6,2018-01-06 02:51:56,1110.4369169049987
4_m4.2xlarge_terasort_hadoop_bigdata_1,m4.2xlarge,4,2018-01-05 12:42:31,1105.027
12_r4.xlarge_lr_spark_bigdata_1,r4.xlarge,12,2018-01-05 12:26:09,2405.648
16_r4.large_pagerank_spark_huge_1,r4.large,16,2018-01-05 20:42:57,317.695
12_m4.2xlarge_join_spark_bigdata_1,m4.2xlarge,12,2018-01-05 09:41:13,378.468
24_m4.large_join_spark_bigdata_1,m4.large,24,2018-01-06 20:19:48,481.822
12_m4.large_wordcount_hadoop_bigdata_1,m4.large,12,2018-01-05 10:41:11,1665.986
40_c4.large_kmeans_spark1.5_bigdata_1,c4.large,40,2018-01-07 04:27:24,1456.0699962640028
24_c4.xlarge_kmeans_spark1.5_bigdata_1,c4.xlarge,24,2018-01-06 20:53:32,1200.4657397029987
8_r4.large_kmeans_spark1.5_bigdata_1,r4.large,8,2018-01-05 13:21:08,4839.560014447998
16_m4.xlarge_kmeans_spark1.5_bigdata_1,m4.xlarge,16,2018-01-07 20:48:37,1237.0781092079997
12_c4.large_join_spark_huge_1,c4.large,12,2018-01-05 05:56:51,485.242
24_r4.large_lr_spark_bigdata_1,r4.large,24,2018-01-06 21:44:25,2481.642
48_c4.large_wordcount_hadoop_huge_1,c4.large,48,2018-01-07 07:06:39,267.317
24_m4.xlarge_join_spark_huge_1,m4.xlarge,24,2018-01-06 16:52:51,402.452
24_r4.xlarge_pagerank_spark_bigdata_1,r4.xlarge,24,2018-01-06 21:05:00,296.058
12_r4.xlarge_wordcount_hadoop_huge_1,r4.xlarge,12,2018-01-05 06:59:28,448.950
8_m4.2xlarge_naive-bayes_spark1.5_huge_1,m4.2xlarge,8,2018-01-05 02:41:32,436.18200281400004
24_m4.xlarge_lr_spark_bigdata_1,m4.xlarge,24,2018-01-06 20:48:17,2562.449
32_r4.large_wordcount_hadoop_huge_1,r4.large,32,2018-01-06 21:21:52,450.110
16_r4.xlarge_terasort_hadoop_huge_1,r4.xlarge,16,2018-01-05 19:00:21,298.805
20_m4.xlarge_wordcount_hadoop_huge_1,m4.xlarge,20,2018-01-06 13:32:02,358.397
4_r4.large_wordcount_hadoop_bigdata_1,r4.large,4,2018-01-05 17:17:49,4888.568
16_m4.xlarge_lr_spark_bigdata_1,m4.xlarge,16,2018-01-07 20:45:53,2723.601
6_r4.2xlarge_naive-bayes_spark1.5_huge_1,r4.2xlarge,6,2018-01-05 23:38:55,577.12543345
12_c4.large_terasort_hadoop_bigdata_1,c4.large,12,2018-01-05 11:19:17,1687.094
6_c4.2xlarge_naive-bayes_spark1.5_huge_1,c4.2xlarge,6,2018-01-05 23:47:55,510.0309204899995
4_c4.xlarge_naive-bayes_spark1.5_huge_1,c4.xlarge,4,2018-01-05 09:04:21,1491.8664867090001
8_c4.xlarge_pagerank_hadoop_bigdata_1,c4.xlarge,8,2018-01-04 19:41:50,1384.066
10_r4.2xlarge_regression_spark1.5_huge_1,r4.2xlarge,10,2018-01-06 02:54:31,154.49937886400005
4_m4.xlarge_wordcount_hadoop_bigdata_1,m4.xlarge,4,2018-01-05 12:14:47,2021.972
12_r4.large_wordcount_hadoop_huge_1,r4.large,12,2018-01-05 07:00:40,893.056
4_m4.large_pagerank_hadoop_huge_1,m4.large,4,2018-01-05 13:18:27,2945.876
10_c4.2xlarge_pagerank_spark_bigdata_1,c4.2xlarge,10,2018-01-06 08:37:48,444.335
10_c4.xlarge_naive-bayes_spark1.5_huge_1,c4.xlarge,10,2018-01-06 03:34:17,586.1606133369996
12_r4.xlarge_terasort_hadoop_bigdata_1,r4.xlarge,12,2018-01-05 10:35:28,840.575
10_m4.large_pagerank_spark_huge_1,m4.large,10,2018-01-06 06:44:11,468.369
20_r4.xlarge_lr_spark_bigdata_1,r4.xlarge,20,2018-01-06 18:21:05,3002.775
6_c4.large_join_spark_bigdata_1,c4.large,6,2018-01-06 09:54:50,1153.224
12_c4.2xlarge_pagerank_spark_huge_1,c4.2xlarge,12,2018-01-05 08:21:04,190.266
10_r4.xlarge_wordcount_hadoop_huge_1,r4.xlarge,10,2018-01-06 02:54:45,512.090
10_c4.large_pagerank_spark_huge_1,c4.large,10,2018-01-06 06:44:33,748.634
16_c4.large_terasort_hadoop_huge_1,c4.large,16,2018-01-05 18:54:30,660.948
6_c4.xlarge_pagerank_hadoop_huge_1,c4.xlarge,6,2018-01-06 00:47:31,1012.380
6_m4.xlarge_naive-bayes_spark1.5_bigdata_1,m4.xlarge,6,2018-01-06 05:44:43,2141.989092969001
40_c4.large_wordcount_hadoop_huge_1,c4.large,40,2018-01-06 23:28:53,350.129
24_r4.large_kmeans_spark1.5_bigdata_1,r4.large,24,2018-01-06 21:47:43,1618.6773989489993
8_m4.2xlarge_pagerank_hadoop_bigdata_1,m4.2xlarge,8,2018-01-05 06:27:46,1060.533
16_c4.large_lr_spark_huge_1,c4.large,16,2018-01-05 20:24:51,2012.547
8_r4.xlarge_pagerank_spark_bigdata_1,r4.xlarge,8,2018-01-05 09:01:57,593.284
8_m4.xlarge_terasort_hadoop_bigdata_1,m4.xlarge,8,2018-01-05 07:11:00,1166.498
10_m4.large_pagerank_hadoop_huge_1,m4.large,10,2018-01-06 05:26:19,1382.405
20_r4.xlarge_pagerank_hadoop_bigdata_1,r4.xlarge,20,2018-01-06 17:26:02,938.351
6_m4.2xlarge_kmeans_spark1.5_bigdata_1,m4.2xlarge,6,2018-01-06 04:47:26,1669.4100660229997
6_r4.xlarge_lr_spark_huge_1,r4.xlarge,6,2018-01-06 01:33:02,1055.554
40_m4.large_regression_spark1.5_huge_1,m4.large,40,2018-01-07 00:04:34,286.6339440009999
12_m4.xlarge_terasort_hadoop_bigdata_1,m4.xlarge,12,2018-01-05 10:36:37,812.473
24_m4.xlarge_lr_spark_huge_1,m4.xlarge,24,2018-01-06 17:50:34,1749.251
10_m4.large_wordcount_hadoop_huge_1,m4.large,10,2018-01-06 02:57:55,1037.715
16_c4.large_pagerank_spark_huge_1,c4.large,16,2018-01-05 21:07:34,482.929
48_m4.large_lr_spark_bigdata_1,m4.large,48,2018-01-07 12:48:13,2865.029
6_r4.2xlarge_regression_spark1.5_huge_1,r4.2xlarge,6,2018-01-05 23:07:41,279.15021301900003
40_r4.large_naive-bayes_spark1.5_huge_1,r4.large,40,2018-01-07 00:56:54,238.23507362400005
12_c4.xlarge_naive-bayes_spark1.5_huge_1,c4.xlarge,12,2018-01-05 07:23:11,482.94271386499986
6_r4.xlarge_wordcount_hadoop_huge_1,r4.xlarge,6,2018-01-05 23:10:16,783.071
16_m4.large_pagerank_spark_huge_1,m4.large,16,2018-01-05 21:15:14,345.691
4_m4.2xlarge_lr_spark_bigdata_1,m4.2xlarge,4,2018-01-05 14:53:30,2400.589
6_c4.xlarge_kmeans_spark1.5_huge_1,c4.xlarge,6,2018-01-06 01:23:22,2272.159101928999
6_c4.xlarge_naive-bayes_spark1.5_huge_1,c4.xlarge,6,2018-01-06 00:12:11,958.8980115009999
4_m4.large_wordcount_hadoop_bigdata_1,m4.large,4,2018-01-05 18:15:06,4122.556
12_r4.2xlarge_regression_spark1.5_huge_1,r4.2xlarge,12,2018-01-05 07:00:29,150.965282914
8_m4.2xlarge_pagerank_spark_huge_1,m4.2xlarge,8,2018-01-05 03:44:35,219.737
24_m4.xlarge_pagerank_spark_bigdata_1,m4.xlarge,24,2018-01-06 21:15:08,333.338
20_c4.xlarge_terasort_hadoop_bigdata_1,c4.xlarge,20,2018-01-06 16:36:25,739.320
4_m4.large_kmeans_spark1.5_huge_1,m4.large,4,2018-01-05 14:50:40,5903.342181003998
8_m4.large_kmeans_spark1.5_bigdata_1,m4.large,8,2018-01-05 14:09:13,5327.719618925999
12_m4.xlarge_regression_spark1.5_huge_1,m4.xlarge,12,2018-01-05 06:49:28,1121.2510635160002
20_m4.xlarge_pagerank_hadoop_bigdata_1,m4.xlarge,20,2018-01-06 17:21:45,905.374
12_r4.2xlarge_wordcount_hadoop_huge_1,r4.2xlarge,12,2018-01-05 06:58:18,276.038
8_r4.xlarge_terasort_hadoop_bigdata_1,r4.xlarge,8,2018-01-05 06:02:52,1115.303
12_c4.large_lr_spark_huge_1,c4.large,12,2018-01-05 07:16:04,2107.425
4_m4.large_naive-bayes_spark1.5_huge_1,m4.large,4,2018-01-05 11:29:15,3391.226097644998
10_c4.xlarge_naive-bayes_spark1.5_bigdata_1,c4.xlarge,10,2018-01-06 07:32:21,1179.4749360420028
40_r4.large_regression_spark1.5_huge_1,r4.large,40,2018-01-07 00:17:44,324.7515877619999
24_m4.xlarge_naive-bayes_spark1.5_bigdata_1,m4.xlarge,24,2018-01-06 19:32:36,571.8361069290004
24_c4.xlarge_naive-bayes_spark1.5_huge_1,c4.xlarge,24,2018-01-06 16:55:43,289.12356771299983
32_m4.large_join_spark_bigdata_1,m4.large,32,2018-01-07 01:05:19,459.961
24_r4.xlarge_wordcount_hadoop_huge_1,r4.xlarge,24,2018-01-06 16:33:58,281.613
12_r4.large_join_spark_bigdata_1,r4.large,12,2018-01-05 13:58:36,769.589
16_c4.large_naive-bayes_spark1.5_bigdata_1,c4.large,16,2018-01-06 00:05:29,1446.264406942002
48_m4.large_kmeans_spark1.5_bigdata_1,m4.large,48,2018-01-07 12:54:18,966.1512867809979
32_r4.large_pagerank_hadoop_bigdata_1,r4.large,32,2018-01-07 02:00:37,1088.877
12_c4.xlarge_pagerank_hadoop_bigdata_1,c4.xlarge,12,2018-01-05 11:32:56,1078.042
10_m4.large_kmeans_spark1.5_huge_1,m4.large,10,2018-01-06 05:56:32,2197.3765887209993
12_r4.2xlarge_kmeans_spark1.5_bigdata_1,r4.2xlarge,12,2018-01-05 11:03:35,238.73648089699964
10_c4.large_lr_spark_bigdata_1,c4.large,10,2018-01-06 13:18:59,4658.108
40_c4.large_wordcount_hadoop_bigdata_1,c4.large,40,2018-01-07 01:36:47,620.089
20_m4.xlarge_naive-bayes_spark1.5_bigdata_1,m4.xlarge,20,2018-01-06 16:52:10,671.2100673250006
10_m4.large_pagerank_hadoop_bigdata_1,m4.large,10,2018-01-06 12:18:12,2600.612
8_r4.large_terasort_hadoop_huge_1,r4.large,8,2018-01-05 03:23:39,1287.226
6_c4.2xlarge_wordcount_hadoop_huge_1,c4.2xlarge,6,2018-01-05 22:53:11,371.398
40_m4.large_terasort_hadoop_bigdata_1,m4.large,40,2018-01-07 03:42:25,590.912
6_r4.2xlarge_terasort_hadoop_huge_1,r4.2xlarge,6,2018-01-05 23:21:46,439.509
12_c4.xlarge_regression_spark1.5_bigdata_1,c4.xlarge,12,2018-01-05 09:09:35,4010.905224454
40_r4.large_lr_spark_bigdata_1,r4.large,40,2018-01-07 05:45:53,2958.319
48_m4.large_naive-bayes_spark1.5_huge_1,m4.large,48,2018-01-07 08:05:56,405.93560082500017
4_r4.2xlarge_pagerank_hadoop_huge_1,r4.2xlarge,4,2018-01-05 08:34:21,958.545
4_c4.2xlarge_regression_spark1.5_bigdata_1,c4.2xlarge,4,2018-01-05 10:44:54,6589.790720899
8_r4.2xlarge_regression_spark1.5_bigdata_1,r4.2xlarge,8,2018-01-04 21:47:26,3346.4298121069996
12_m4.xlarge_pagerank_spark_bigdata_1,m4.xlarge,12,2018-01-05 13:09:37,525.048
6_c4.large_naive-bayes_spark1.5_huge_1,c4.large,6,2018-01-06 01:24:43,1946.2731644300002
6_c4.xlarge_lr_spark_huge_1,c4.xlarge,6,2018-01-06 01:21:34,1836.923
40_m4.large_pagerank_spark_huge_1,m4.large,40,2018-01-07 02:18:55,337.232
10_c4.xlarge_regression_spark1.5_huge_1,c4.xlarge,10,2018-01-06 02:44:58,1176.481440977
10_m4.xlarge_terasort_hadoop_huge_1,m4.xlarge,10,2018-01-06 03:28:50,548.317
10_r4.xlarge_wordcount_hadoop_bigdata_1,r4.xlarge,10,2018-01-06 04:59:02,925.319
12_r4.2xlarge_kmeans_spark1.5_huge_1,r4.2xlarge,12,2018-01-05 08:10:25,156.89554328800023
40_c4.large_pagerank_spark_huge_1,c4.large,40,2018-01-07 01:23:22,286.358
20_c4.xlarge_regression_spark1.5_huge_1,c4.xlarge,20,2018-01-06 13:28:09,705.5583614990001
20_c4.xlarge_naive-bayes_spark1.5_huge_1,c4.xlarge,20,2018-01-06 14:06:16,315.6112795179997
16_r4.large_regression_spark1.5_bigdata_1,r4.large,16,2018-01-05 21:15:14,6598.987452054002
16_c4.large_regression_spark1.5_bigdata_1,c4.large,16,2018-01-05 21:35:31,5638.198973406001
20_r4.xlarge_wordcount_hadoop_bigdata_1,r4.xlarge,20,2018-01-06 15:33:29,549.008
10_r4.2xlarge_terasort_hadoop_huge_1,r4.2xlarge,10,2018-01-06 03:03:39,260.222
16_r4.large_pagerank_hadoop_bigdata_1,r4.large,16,2018-01-06 01:01:59,1695.384
10_r4.large_naive-bayes_spark1.5_huge_1,r4.large,10,2018-01-06 04:35:32,1362.8870491590005
10_c4.xlarge_kmeans_spark1.5_bigdata_1,c4.xlarge,10,2018-01-06 09:35:43,2769.153448126999
6_r4.xlarge_regression_spark1.5_huge_1,r4.xlarge,6,2018-01-05 23:12:13,2359.4820740140003
12_r4.large_kmeans_spark1.5_bigdata_1,r4.large,12,2018-01-05 16:03:31,3211.4967741059954
6_c4.xlarge_wordcount_hadoop_bigdata_1,c4.xlarge,6,2018-01-06 02:41:18,1333.708
8_c4.large_naive-bayes_spark1.5_bigdata_1,c4.large,8,2018-01-04 20:13:16,2843.883998837002
4_c4.large_regression_spark1.5_huge_1,c4.large,4,2018-01-05 07:40:23,5647.503707872999
4_c4.2xlarge_kmeans_spark1.5_bigdata_1,c4.2xlarge,4,2018-01-05 17:28:14,3554.797582722
6_c4.2xlarge_naive-bayes_spark1.5_bigdata_1,c4.2xlarge,6,2018-01-06 03:52:05,988.6240907619976
20_c4.xlarge_join_spark_bigdata_1,c4.xlarge,20,2018-01-06 16:54:56,365.065
4_r4.2xlarge_kmeans_spark1.5_huge_1,r4.2xlarge,4,2018-01-05 08:58:50,387.3206993089998
6_m4.2xlarge_naive-bayes_spark1.5_bigdata_1,m4.2xlarge,6,2018-01-06 03:20:19,1086.5431574229988
8_m4.2xlarge_wordcount_hadoop_huge_1,m4.2xlarge,8,2018-01-05 01:41:43,332.947
20_m4.xlarge_join_spark_bigdata_1,m4.xlarge,20,2018-01-06 16:49:13,365.199
12_r4.xlarge_terasort_hadoop_huge_1,r4.xlarge,12,2018-01-05 07:15:31,395.916
6_c4.large_naive-bayes_spark1.5_bigdata_1,c4.large,6,2018-01-06 09:56:45,3897.3430797659967
12_m4.2xlarge_regression_spark1.5_bigdata_1,m4.2xlarge,12,2018-01-05 08:31:43,2363.247782097
32_r4.large_pagerank_spark_huge_1,r4.large,32,2018-01-06 23:15:23,254.946
8_m4.xlarge_naive-bayes_spark1.5_huge_1,m4.xlarge,8,2018-01-05 03:03:15,839.0606740059993
24_c4.large_terasort_hadoop_bigdata_1,c4.large,24,2018-01-06 19:15:25,860.013
12_r4.2xlarge_pagerank_hadoop_huge_1,r4.2xlarge,12,2018-01-05 07:39:11,597.018
6_m4.large_pagerank_spark_huge_1,m4.large,6,2018-01-06 04:29:55,907.994
6_r4.large_terasort_hadoop_bigdata_1,r4.large,6,2018-01-06 09:13:10,2663.869
32_c4.large_terasort_hadoop_huge_1,c4.large,32,2018-01-06 21:04:30,333.515
8_r4.xlarge_join_spark_huge_1,r4.xlarge,8,2018-01-05 02:16:51,389.631
10_c4.xlarge_pagerank_spark_huge_1,c4.xlarge,10,2018-01-06 05:12:55,352.465
16_c4.xlarge_naive-bayes_spark1.5_huge_1,c4.xlarge,16,2018-01-05 19:03:19,382.53619630699995
16_r4.large_wordcount_hadoop_huge_1,r4.large,16,2018-01-05 18:44:06,784.837
8_m4.large_lr_spark_bigdata_1,m4.large,8,2018-01-05 14:06:54,5415.409
40_r4.large_join_spark_bigdata_1,r4.large,40,2018-01-07 04:09:45,402.736
10_c4.xlarge_pagerank_spark_bigdata_1,c4.xlarge,10,2018-01-06 10:38:50,858.360
10_c4.xlarge_wordcount_hadoop_bigdata_1,c4.xlarge,10,2018-01-06 05:32:22,859.029
24_c4.large_lr_spark_bigdata_1,c4.large,24,2018-01-06 21:39:09,4373.981
4_c4.2xlarge_lr_spark_bigdata_1,c4.2xlarge,4,2018-01-05 17:26:21,5166.932
20_r4.xlarge_terasort_hadoop_bigdata_1,r4.xlarge,20,2018-01-06 16:32:53,544.124
6_r4.large_naive-bayes_spark1.5_huge_1,r4.large,6,2018-01-06 01:57:54,2311.7464386049996
8_m4.xlarge_pagerank_hadoop_bigdata_1,m4.xlarge,8,2018-01-05 08:36:19,1600.157
10_r4.xlarge_regression_spark1.5_huge_1,r4.xlarge,10,2018-01-06 02:56:57,282.53606942600004
4_r4.large_pagerank_spark_bigdata_1,r4.large,4,2018-01-06 07:25:53,2338.324
48_r4.large_wordcount_hadoop_huge_1,r4.large,48,2018-01-07 07:22:19,270.767
10_m4.2xlarge_pagerank_spark_bigdata_1,m4.2xlarge,10,2018-01-06 07:50:25,332.134
24_c4.large_lr_spark_huge_1,c4.large,24,2018-01-06 16:51:10,1855.911
6_m4.xlarge_join_spark_bigdata_1,m4.xlarge,6,2018-01-06 05:42:48,682.111
8_m4.2xlarge_terasort_hadoop_bigdata_1,m4.2xlarge,8,2018-01-05 05:33:37,764.649
12_m4.2xlarge_join_spark_huge_1,m4.2xlarge,12,2018-01-05 07:12:08,342.007
32_c4.large_wordcount_hadoop_huge_1,c4.large,32,2018-01-06 20:38:19,387.487
16_c4.xlarge_wordcount_hadoop_huge_1,c4.xlarge,16,2018-01-05 18:23:56,365.322
12_m4.xlarge_lr_spark_huge_1,m4.xlarge,12,2018-01-05 08:21:15,1615.922
6_c4.xlarge_join_spark_bigdata_1,c4.xlarge,6,2018-01-06 05:39:57,610.432
24_r4.large_kmeans_spark1.5_huge_1,r4.large,24,2018-01-06 17:31:52,285.6430523939998
32_m4.large_kmeans_spark1.5_huge_1,m4.large,32,2018-01-06 22:51:49,302.5024177080013
32_c4.large_join_spark_bigdata_1,c4.large,32,2018-01-07 00:42:17,507.786
4_c4.large_lr_spark_huge_1,c4.large,4,2018-01-05 13:54:45,5875.396
16_m4.large_pagerank_spark_bigdata_1,m4.large,16,2018-01-06 03:15:51,795.221
12_r4.xlarge_pagerank_hadoop_bigdata_1,r4.xlarge,12,2018-01-05 11:41:52,1231.879
6_r4.xlarge_terasort_hadoop_huge_1,r4.xlarge,6,2018-01-06 00:09:11,860.456
4_r4.2xlarge_lr_spark_huge_1,r4.2xlarge,4,2018-01-05 08:56:57,1167.980
16_c4.large_kmeans_spark1.5_bigdata_1,c4.large,16,2018-01-06 02:19:27,3334.8772529669986
8_c4.xlarge_terasort_hadoop_bigdata_1,c4.xlarge,8,2018-01-04 18:28:47,1119.628
4_m4.2xlarge_wordcount_hadoop_huge_1,m4.2xlarge,4,2018-01-05 07:18:02,609.296
16_c4.xlarge_pagerank_hadoop_huge_1,c4.xlarge,16,2018-01-05 19:21:50,560.571
8_r4.2xlarge_lr_spark_huge_1,r4.2xlarge,8,2018-01-04 21:21:16,1545.941
10_r4.2xlarge_naive-bayes_spark1.5_bigdata_1,r4.2xlarge,10,2018-01-06 06:10:23,687.3644642660001
12_c4.large_pagerank_hadoop_bigdata_1,c4.large,12,2018-01-05 13:01:17,1895.632
40_m4.large_naive-bayes_spark1.5_bigdata_1,m4.large,40,2018-01-07 04:12:23,721.6178618070007
40_c4.large_regression_spark1.5_huge_1,c4.large,40,2018-01-06 23:29:57,676.1500037599999
12_c4.2xlarge_kmeans_spark1.5_bigdata_1,c4.2xlarge,12,2018-01-05 10:55:48,1213.3391104870007
16_c4.xlarge_join_spark_huge_1,c4.xlarge,16,2018-01-05 19:01:03,323.668
40_m4.large_pagerank_spark_bigdata_1,m4.large,40,2018-01-07 06:26:22,409.349
10_r4.2xlarge_pagerank_spark_bigdata_1,r4.2xlarge,10,2018-01-06 07:44:05,270.936
16_c4.xlarge_pagerank_spark_huge_1,c4.xlarge,16,2018-01-05 20:19:32,240.394
32_r4.large_terasort_hadoop_bigdata_1,r4.large,32,2018-01-07 00:56:25,761.710
32_c4.large_lr_spark_bigdata_1,c4.large,32,2018-01-07 02:34:07,4034.470
16_m4.large_join_spark_huge_1,m4.large,16,2018-01-05 19:38:01,501.553
8_r4.xlarge_wordcount_hadoop_huge_1,r4.xlarge,8,2018-01-05 01:39:17,575.111
6_m4.large_join_spark_bigdata_1,m4.large,6,2018-01-06 09:26:56,1383.108
8_m4.2xlarge_join_spark_bigdata_1,m4.2xlarge,8,2018-01-05 05:51:55,393.263
10_r4.2xlarge_regression_spark1.5_bigdata_1,r4.2xlarge,10,2018-01-06 04:39:20,3373.9430048900003
40_r4.large_naive-bayes_spark1.5_bigdata_1,r4.large,40,2018-01-07 04:14:51,717.8804312609991
4_c4.large_wordcount_hadoop_bigdata_1,c4.large,4,2018-01-05 17:42:00,4661.711
8_r4.xlarge_pagerank_hadoop_bigdata_1,r4.xlarge,8,2018-01-05 07:28:09,1619.567
4_r4.2xlarge_kmeans_spark1.5_bigdata_1,r4.2xlarge,4,2018-01-05 13:58:01,2379.671534363002
20_m4.xlarge_terasort_hadoop_bigdata_1,m4.xlarge,20,2018-01-06 16:31:44,601.583
8_m4.xlarge_lr_spark_huge_1,m4.xlarge,8,2018-01-05 04:01:06,1239.679
8_r4.2xlarge_naive-bayes_spark1.5_bigdata_1,r4.2xlarge,8,2018-01-04 23:20:06,848.5392799130004
12_r4.large_pagerank_spark_bigdata_1,r4.large,12,2018-01-05 17:13:54,782.254
20_c4.xlarge_pagerank_hadoop_bigdata_1,c4.xlarge,20,2018-01-06 17:24:15,805.584
20_m4.xlarge_terasort_hadoop_huge_1,m4.xlarge,20,2018-01-06 13:46:12,305.327
8_r4.2xlarge_lr_spark_bigdata_1,r4.2xlarge,8,2018-01-05 00:39:46,2488.774
6_r4.xlarge_wordcount_hadoop_bigdata_1,r4.xlarge,6,2018-01-06 02:40:27,1507.074
40_r4.large_pagerank_hadoop_huge_1,r4.large,40,2018-01-07 01:18:27,681.867
10_c4.large_naive-bayes_spark1.5_huge_1,c4.large,10,2018-01-06 04:14:25,1154.513551731
24_m4.large_regression_spark1.5_bigdata_1,m4.large,24,2018-01-06 18:22:25,4312.323871053
10_r4.2xlarge_lr_spark_bigdata_1,r4.2xlarge,10,2018-01-06 07:29:40,2830.579
10_m4.xlarge_lr_spark_bigdata_1,m4.xlarge,10,2018-01-06 09:15:12,2437.692
24_r4.large_pagerank_hadoop_huge_1,r4.large,24,2018-01-06 16:58:31,846.435
6_c4.xlarge_regression_spark1.5_huge_1,c4.xlarge,6,2018-01-05 23:01:09,1838.390849634
32_m4.large_pagerank_hadoop_huge_1,m4.large,32,2018-01-06 22:07:22,712.331
12_r4.2xlarge_lr_spark_huge_1,r4.2xlarge,12,2018-01-05 08:08:11,1528.351
24_m4.large_wordcount_hadoop_huge_1,m4.large,24,2018-01-06 15:32:21,510.787
32_m4.large_lr_spark_huge_1,m4.large,32,2018-01-06 22:47:41,1902.866
20_r4.xlarge_regression_spark1.5_huge_1,r4.xlarge,20,2018-01-06 13:36:57,191.0274833079999
4_m4.xlarge_terasort_hadoop_huge_1,m4.xlarge,4,2018-01-05 08:50:38,1239.594
16_c4.xlarge_regression_spark1.5_bigdata_1,c4.xlarge,16,2018-01-05 20:38:21,2776.0302873969995
12_m4.xlarge_pagerank_hadoop_bigdata_1,m4.xlarge,12,2018-01-05 11:42:41,1228.652
16_c4.xlarge_kmeans_spark1.5_huge_1,c4.xlarge,16,2018-01-05 19:57:03,949.0574995520001
12_r4.2xlarge_naive-bayes_spark1.5_huge_1,r4.2xlarge,12,2018-01-05 07:23:26,165.22525575999998
12_c4.2xlarge_naive-bayes_spark1.5_huge_1,c4.2xlarge,12,2018-01-05 07:14:22,265.82184146300006
4_m4.large_wordcount_hadoop_huge_1,m4.large,4,2018-01-05 07:58:17,2902.673
10_r4.xlarge_kmeans_spark1.5_bigdata_1,r4.xlarge,10,2018-01-06 08:42:42,1895.294582202001
4_c4.large_terasort_hadoop_huge_1,c4.large,4,2018-01-05 09:54:57,1907.336
16_m4.large_pagerank_hadoop_huge_1,m4.large,16,2018-01-05 20:15:11,1001.360
6_c4.2xlarge_join_spark_bigdata_1,c4.2xlarge,6,2018-01-06 03:50:13,400.701
24_m4.xlarge_terasort_hadoop_huge_1,m4.xlarge,24,2018-01-06 16:38:11,278.778
40_m4.large_wordcount_hadoop_bigdata_1,m4.large,40,2018-01-07 02:37:33,696.365
48_c4.large_join_spark_huge_1,c4.large,48,2018-01-07 07:51:57,433.003
12_c4.xlarge_kmeans_spark1.5_huge_1,c4.xlarge,12,2018-01-05 08:20:32,1178.6763675490001
6_r4.large_kmeans_spark1.5_huge_1,r4.large,6,2018-01-06 03:45:09,4467.399653221
10_c4.2xlarge_join_spark_huge_1,c4.2xlarge,10,2018-01-06 03:25:13,365.106
48_r4.large_terasort_hadoop_huge_1,r4.large,48,2018-01-07 07:42:08,253.756
32_c4.large_kmeans_spark1.5_bigdata_1,c4.large,32,2018-01-07 02:38:07,2492.306716168998
8_r4.2xlarge_terasort_hadoop_huge_1,r4.2xlarge,8,2018-01-04 20:18:06,453.970
8_m4.xlarge_pagerank_hadoop_huge_1,m4.xlarge,8,2018-01-05 03:36:42,991.099
4_r4.xlarge_naive-bayes_spark1.5_bigdata_1,r4.xlarge,4,2018-01-05 15:37:56,3278.0881263519987
8_c4.xlarge_naive-bayes_spark1.5_bigdata_1,c4.xlarge,8,2018-01-04 18:52:29,1424.2255912550027
40_m4.large_pagerank_hadoop_bigdata_1,m4.large,40,2018-01-07 04:47:00,985.585
10_c4.large_terasort_hadoop_huge_1,c4.large,10,2018-01-06 03:49:05,1147.554
16_c4.xlarge_join_spark_bigdata_1,c4.xlarge,16,2018-01-05 21:59:11,343.956
4_r4.2xlarge_wordcount_hadoop_bigdata_1,r4.2xlarge,4,2018-01-05 09:35:43,1105.498
6_m4.large_lr_spark_bigdata_1,m4.large,6,2018-01-06 13:54:20,7101.319
12_c4.2xlarge_join_spark_bigdata_1,c4.2xlarge,12,2018-01-05 09:40:56,305.989
16_m4.xlarge_join_spark_bigdata_1,m4.xlarge,16,2018-01-07 19:16:36,445.670
6_r4.xlarge_join_spark_huge_1,r4.xlarge,6,2018-01-06 00:29:40,462.404
12_c4.large_naive-bayes_spark1.5_bigdata_1,c4.large,12,2018-01-05 11:54:45,1903.3623496949986
10_m4.large_terasort_hadoop_bigdata_1,m4.large,10,2018-01-06 10:05:52,1749.412
8_r4.2xlarge_join_spark_huge_1,r4.2xlarge,8,2018-01-04 20:32:31,363.783
12_r4.large_kmeans_spark1.5_huge_1,r4.large,12,2018-01-05 09:32:03,1636.4935166470004
4_r4.large_regression_spark1.5_huge_1,r4.large,4,2018-01-05 07:52:05,7076.023657605001
4_m4.xlarge_regression_spark1.5_huge_1,m4.xlarge,4,2018-01-05 07:28:34,3198.5131371
10_r4.2xlarge_wordcount_hadoop_bigdata_1,r4.2xlarge,10,2018-01-06 04:37:25,526.086
6_r4.2xlarge_join_spark_huge_1,r4.2xlarge,6,2018-01-05 23:37:01,352.733
12_m4.large_naive-bayes_spark1.5_huge_1,m4.large,12,2018-01-05 08:18:46,1101.2609621020001
12_r4.large_join_spark_huge_1,r4.large,12,2018-01-05 08:21:28,489.499
4_r4.xlarge_lr_spark_bigdata_1,r4.xlarge,4,2018-01-05 18:05:58,2222.095
16_m4.large_kmeans_spark1.5_huge_1,m4.large,16,2018-01-05 20:45:09,1236.3754238889996
6_r4.large_pagerank_hadoop_bigdata_1,r4.large,6,2018-01-06 12:38:42,3953.812
24_c4.large_pagerank_hadoop_bigdata_1,c4.large,24,2018-01-06 20:20:39,1154.563
8_r4.xlarge_pagerank_spark_huge_1,r4.xlarge,8,2018-01-05 03:30:05,291.254
20_m4.xlarge_join_spark_huge_1,m4.xlarge,20,2018-01-06 14:00:55,379.049
6_r4.large_wordcount_hadoop_huge_1,r4.large,6,2018-01-05 23:26:24,1768.283
10_m4.xlarge_kmeans_spark1.5_bigdata_1,m4.xlarge,10,2018-01-06 09:17:30,1854.9587836550018
20_c4.xlarge_pagerank_spark_huge_1,c4.xlarge,20,2018-01-06 15:29:12,212.692
8_m4.xlarge_kmeans_spark1.5_huge_1,m4.xlarge,8,2018-01-05 04:03:20,1242.356781209999
12_m4.xlarge_wordcount_hadoop_bigdata_1,m4.xlarge,12,2018-01-05 09:03:02,867.768
6_r4.large_pagerank_hadoop_huge_1,r4.large,6,2018-01-06 03:15:43,2154.288
6_c4.2xlarge_pagerank_spark_huge_1,c4.2xlarge,6,2018-01-06 01:12:08,312.558
40_r4.large_wordcount_hadoop_bigdata_1,r4.large,40,2018-01-07 02:40:48,772.825
12_c4.xlarge_pagerank_hadoop_huge_1,c4.xlarge,12,2018-01-05 07:45:32,691.643
4_m4.large_regression_spark1.5_huge_1,m4.large,4,2018-01-05 08:00:32,7022.854959774
12_r4.2xlarge_wordcount_hadoop_bigdata_1,r4.2xlarge,12,2018-01-05 08:30:27,464.292
8_r4.large_join_spark_huge_1,r4.large,8,2018-01-05 03:52:28,657.118
32_m4.large_naive-bayes_spark1.5_huge_1,m4.large,32,2018-01-06 21:41:57,491.312357107
16_r4.large_terasort_hadoop_bigdata_1,r4.large,16,2018-01-05 23:30:24,1265.729
12_c4.xlarge_lr_spark_bigdata_1,c4.xlarge,12,2018-01-05 12:44:49,4039.369
8_c4.xlarge_regression_spark1.5_bigdata_1,c4.xlarge,8,2018-01-04 16:33:03,5608.158714518002
10_m4.2xlarge_kmeans_spark1.5_bigdata_1,m4.2xlarge,10,2018-01-06 07:25:36,982.5674415380017
40_c4.large_naive-bayes_spark1.5_huge_1,c4.large,40,2018-01-07 00:03:10,369.1669191659994
12_r4.xlarge_join_spark_huge_1,r4.xlarge,12,2018-01-05 07:31:15,348.100
4_r4.xlarge_pagerank_spark_bigdata_1,r4.xlarge,4,2018-01-05 19:47:46,1155.448
12_m4.large_lr_spark_bigdata_1,m4.large,12,2018-01-05 15:59:08,2794.270
10_m4.xlarge_join_spark_bigdata_1,m4.xlarge,10,2018-01-06 07:40:18,472.899
8_c4.large_lr_spark_huge_1,c4.large,8,2018-01-04 08:48:29,2573.909
12_r4.large_pagerank_hadoop_huge_1,r4.large,12,2018-01-05 09:06:35,1207.730
6_r4.2xlarge_wordcount_hadoop_bigdata_1,r4.2xlarge,6,2018-01-06 00:58:04,764.956
10_c4.xlarge_join_spark_bigdata_1,c4.xlarge,10,2018-01-06 07:30:15,417.677
4_r4.large_join_spark_huge_1,r4.large,4,2018-01-05 11:25:05,1142.904
4_r4.2xlarge_join_spark_bigdata_1,r4.2xlarge,4,2018-01-05 12:16:19,545.595
6_c4.2xlarge_pagerank_hadoop_bigdata_1,c4.2xlarge,6,2018-01-06 04:29:03,1081.062
8_r4.2xlarge_kmeans_spark1.5_huge_1,r4.2xlarge,8,2018-01-04 21:23:17,185.71981910799968
10_r4.large_terasort_hadoop_bigdata_1,r4.large,10,2018-01-06 09:17:04,1873.476
6_r4.large_terasort_hadoop_huge_1,r4.large,6,2018-01-06 01:21:51,1761.128
16_r4.xlarge_join_spark_bigdata_1,r4.xlarge,16,2018-01-05 22:18:38,399.741
8_c4.xlarge_join_spark_huge_1,c4.xlarge,8,2018-01-04 06:22:18,357.729
40_r4.large_pagerank_hadoop_bigdata_1,r4.large,40,2018-01-07 04:48:29,929.583
12_c4.xlarge_terasort_hadoop_huge_1,c4.xlarge,12,2018-01-05 07:06:53,461.038
12_r4.large_regression_spark1.5_huge_1,r4.large,12,2018-01-05 07:03:17,2306.780087905
20_c4.xlarge_pagerank_spark_bigdata_1,c4.xlarge,20,2018-01-06 19:16:20,442.040
20_c4.xlarge_lr_spark_bigdata_1,c4.xlarge,20,2018-01-06 18:37:31,4119.603
24_m4.xlarge_kmeans_spark1.5_huge_1,m4.xlarge,24,2018-01-06 17:53:42,168.386300442
8_c4.large_pagerank_hadoop_bigdata_1,c4.large,8,2018-01-04 21:49:44,2758.024
24_m4.large_lr_spark_huge_1,m4.large,24,2018-01-06 17:31:21,1629.383
16_m4.xlarge_naive-bayes_spark1.5_bigdata_1,m4.xlarge,16,2018-01-07 19:19:10,867.7052243679991
48_m4.large_regression_spark1.5_bigdata_1,m4.large,48,2018-01-07 09:56:27,2251.2416703100007
16_c4.large_naive-bayes_spark1.5_huge_1,c4.large,16,2018-01-05 19:15:52,741.8098237510003
12_m4.2xlarge_lr_spark_bigdata_1,m4.2xlarge,12,2018-01-05 10:54:40,2446.131
8_c4.2xlarge_kmeans_spark1.5_bigdata_1,c4.2xlarge,8,2018-01-04 17:19:01,2339.7591049760013
16_c4.large_wordcount_hadoop_huge_1,c4.large,16,2018-01-05 18:13:51,618.801
10_r4.2xlarge_join_spark_bigdata_1,r4.2xlarge,10,2018-01-06 06:08:13,339.233
4_m4.large_lr_spark_huge_1,m4.large,4,2018-01-05 14:48:41,5123.189
4_m4.xlarge_join_spark_huge_1,m4.xlarge,4,2018-01-05 09:15:56,597.165
12_r4.large_terasort_hadoop_huge_1,r4.large,12,2018-01-05 07:58:21,759.493
8_m4.large_regression_spark1.5_huge_1,m4.large,8,2018-01-05 02:01:26,3309.9972939479994
4_r4.xlarge_lr_spark_huge_1,r4.xlarge,4,2018-01-05 10:38:27,1039.560
12_m4.2xlarge_terasort_hadoop_bigdata_1,m4.2xlarge,12,2018-01-05 09:25:22,621.733
16_r4.xlarge_lr_spark_huge_1,r4.xlarge,16,2018-01-05 20:11:08,1747.807
10_m4.2xlarge_naive-bayes_spark1.5_bigdata_1,m4.2xlarge,10,2018-01-06 06:23:27,666.902990818
8_m4.2xlarge_wordcount_hadoop_bigdata_1,m4.2xlarge,8,2018-01-05 03:58:43,625.754
48_c4.large_pagerank_hadoop_bigdata_1,c4.large,48,2018-01-07 11:44:06,819.914
10_c4.large_kmeans_spark1.5_huge_1,c4.large,10,2018-01-06 05:43:26,2736.9627846490002
32_m4.large_regression_spark1.5_bigdata_1,m4.large,32,2018-01-06 23:31:07,3274.4360348459995
4_r4.large_join_spark_bigdata_1,r4.large,4,2018-01-05 22:59:22,2102.358
10_c4.2xlarge_naive-bayes_spark1.5_bigdata_1,c4.2xlarge,10,2018-01-06 06:15:28,609.0716815359992
6_m4.2xlarge_regression_spark1.5_bigdata_1,m4.2xlarge,6,2018-01-06 01:23:49,4567.807123219
6_r4.xlarge_kmeans_spark1.5_bigdata_1,r4.xlarge,6,2018-01-06 07:39:20,3056.916274129002
10_c4.large_naive-bayes_spark1.5_bigdata_1,c4.large,10,2018-01-06 10:39:02,2253.8120374440005
16_m4.large_terasort_hadoop_bigdata_1,m4.large,16,2018-01-05 23:54:09,1272.718
48_r4.large_pagerank_hadoop_huge_1,r4.large,48,2018-01-07 08:29:41,660.264
40_r4.large_regression_spark1.5_bigdata_1,r4.large,40,2018-01-07 02:46:02,2747.4531767070002
40_c4.large_regression_spark1.5_bigdata_1,c4.large,40,2018-01-07 01:37:54,2389.4929957389995
8_r4.2xlarge_pagerank_hadoop_huge_1,r4.2xlarge,8,2018-01-04 20:52:17,677.297
8_m4.xlarge_terasort_hadoop_huge_1,m4.xlarge,8,2018-01-05 02:35:18,904.954
8_c4.2xlarge_naive-bayes_spark1.5_bigdata_1,c4.2xlarge,8,2018-01-04 16:16:35,779.2059618350031
10_r4.xlarge_join_spark_bigdata_1,r4.xlarge,10,2018-01-06 07:08:18,457.252
40_c4.large_lr_spark_bigdata_1,c4.large,40,2018-01-07 04:26:06,3929.261
10_c4.large_join_spark_bigdata_1,c4.large,10,2018-01-06 10:36:58,777.986
4_c4.large_pagerank_hadoop_huge_1,c4.large,4,2018-01-05 12:12:16,2586.856
16_m4.large_terasort_hadoop_huge_1,m4.large,16,2018-01-05 19:15:22,629.943
12_m4.large_regression_spark1.5_huge_1,m4.large,12,2018-01-05 06:56:40,2271.76444463
8_m4.2xlarge_naive-bayes_spark1.5_bigdata_1,m4.2xlarge,8,2018-01-05 05:53:51,815.7488906560011
40_r4.large_lr_spark_huge_1,r4.large,40,2018-01-07 02:02:47,2184.565
24_m4.xlarge_pagerank_hadoop_huge_1,m4.xlarge,24,2018-01-06 17:15:53,641.030
8_c4.large_join_spark_bigdata_1,c4.large,8,2018-01-04 20:12:24,935.697
10_r4.2xlarge_pagerank_hadoop_bigdata_1,r4.2xlarge,10,2018-01-06 06:38:50,855.242
20_c4.xlarge_regression_spark1.5_bigdata_1,c4.xlarge,20,2018-01-06 15:34:37,2752.209619200001
6_m4.xlarge_kmeans_spark1.5_bigdata_1,m4.xlarge,6,2018-01-06 07:48:17,5812.528964467001
6_m4.large_pagerank_hadoop_bigdata_1,m4.large,6,2018-01-06 11:50:15,3985.015
10_c4.2xlarge_wordcount_hadoop_huge_1,c4.2xlarge,10,2018-01-06 02:41:52,289.761
32_c4.large_lr_spark_huge_1,c4.large,32,2018-01-06 22:25:10,1955.585
16_r4.xlarge_regression_spark1.5_huge_1,r4.xlarge,16,2018-01-05 18:48:22,247.0618348170001
10_c4.2xlarge_regression_spark1.5_bigdata_1,c4.2xlarge,10,2018-01-06 05:02:00,2663.533013384
10_c4.large_pagerank_hadoop_huge_1,c4.large,10,2018-01-06 04:57:04,1234.447
10_m4.xlarge_join_spark_huge_1,m4.xlarge,10,2018-01-06 03:45:14,352.511
8_r4.large_regression_spark1.5_huge_1,r4.large,8,2018-01-05 01:57:10,3655.780741579
16_c4.xlarge_wordcount_hadoop_bigdata_1,c4.xlarge,16,2018-01-05 20:35:50,659.631
10_r4.large_lr_spark_bigdata_1,r4.large,10,2018-01-06 11:52:52,2222.539
48_r4.large_join_spark_bigdata_1,r4.large,48,2018-01-07 11:12:27,419.785
6_r4.2xlarge_terasort_hadoop_bigdata_1,r4.2xlarge,6,2018-01-06 02:29:26,889.350
12_c4.2xlarge_wordcount_hadoop_bigdata_1,c4.2xlarge,12,2018-01-05 08:32:01,433.123
6_c4.2xlarge_wordcount_hadoop_bigdata_1,c4.2xlarge,6,2018-01-06 01:28:17,696.644
4_r4.xlarge_pagerank_hadoop_bigdata_1,r4.xlarge,4,2018-01-05 17:24:33,2930.662
20_c4.xlarge_wordcount_hadoop_huge_1,c4.xlarge,20,2018-01-06 13:25:08,332.251
24_m4.large_join_spark_huge_1,m4.large,24,2018-01-06 16:26:20,367.160
4_m4.xlarge_pagerank_spark_huge_1,m4.xlarge,4,2018-01-05 11:33:58,663.231
8_m4.large_naive-bayes_spark1.5_huge_1,m4.large,8,2018-01-05 03:59:48,1687.219514067001
8_c4.large_wordcount_hadoop_bigdata_1,c4.large,8,2018-01-04 16:56:02,2377.696
4_r4.2xlarge_wordcount_hadoop_huge_1,r4.2xlarge,4,2018-01-05 07:17:36,593.877
4_c4.xlarge_lr_spark_huge_1,c4.xlarge,4,2018-01-05 10:51:07,3146.266
6_m4.2xlarge_pagerank_spark_bigdata_1,m4.2xlarge,6,2018-01-06 05:27:39,572.706
4_m4.xlarge_pagerank_hadoop_huge_1,m4.xlarge,4,2018-01-05 10:13:43,1568.445
10_m4.2xlarge_pagerank_spark_huge_1,m4.2xlarge,10,2018-01-06 04:36:18,209.852
20_m4.xlarge_pagerank_hadoop_huge_1,m4.xlarge,20,2018-01-06 14:23:33,623.554
24_c4.large_naive-bayes_spark1.5_bigdata_1,c4.large,24,2018-01-06 19:40:43,991.8220806649988
6_r4.xlarge_join_spark_bigdata_1,r4.xlarge,6,2018-01-06 05:41:31,721.228
6_r4.xlarge_kmeans_spark1.5_huge_1,r4.xlarge,6,2018-01-06 01:35:02,1596.125180215
8_m4.large_wordcount_hadoop_huge_1,m4.large,8,2018-01-05 01:59:11,1420.798
10_r4.large_pagerank_spark_bigdata_1,r4.large,10,2018-01-06 14:09:39,884.527
24_m4.large_naive-bayes_spark1.5_huge_1,m4.large,24,2018-01-06 16:29:24,620.1027172999993
40_r4.large_terasort_hadoop_huge_1,r4.large,40,2018-01-07 00:34:29,349.266
16_c4.xlarge_lr_spark_huge_1,c4.xlarge,16,2018-01-05 19:54:40,1728.690
24_r4.xlarge_kmeans_spark1.5_bigdata_1,r4.xlarge,24,2018-01-06 20:51:26,268.97860181299984
24_c4.large_join_spark_bigdata_1,c4.large,24,2018-01-06 19:37:26,412.355
10_m4.xlarge_pagerank_spark_huge_1,m4.xlarge,10,2018-01-06 05:12:16,264.483
24_r4.large_terasort_hadoop_huge_1,r4.large,24,2018-01-06 16:09:23,476.907
32_m4.large_terasort_hadoop_huge_1,m4.large,32,2018-01-06 21:18:59,356.284
8_r4.xlarge_naive-bayes_spark1.5_bigdata_1,r4.xlarge,8,2018-01-05 06:31:05,1629.9418691350002
4_c4.xlarge_naive-bayes_spark1.5_bigdata_1,c4.xlarge,4,2018-01-05 17:33:20,2841.435182109999
4_m4.2xlarge_naive-bayes_spark1.5_huge_1,m4.2xlarge,4,2018-01-05 08:27:21,866.8498757830002
16_m4.large_join_spark_bigdata_1,m4.large,16,2018-01-06 00:23:17,601.582
48_r4.large_lr_spark_huge_1,r4.large,48,2018-01-07 09:09:32,1846.958
4_m4.xlarge_pagerank_hadoop_bigdata_1,m4.xlarge,4,2018-01-05 18:56:14,2905.172
40_r4.large_wordcount_hadoop_huge_1,r4.large,40,2018-01-07 00:12:34,412.019
4_c4.2xlarge_wordcount_hadoop_bigdata_1,c4.2xlarge,4,2018-01-05 10:43:04,981.712
4_m4.2xlarge_pagerank_hadoop_bigdata_1,m4.2xlarge,4,2018-01-05 14:09:13,1580.979
10_c4.2xlarge_wordcount_hadoop_bigdata_1,c4.2xlarge,10,2018-01-06 04:59:56,450.378
24_r4.large_pagerank_spark_bigdata_1,r4.large,24,2018-01-06 22:26:54,469.110
10_c4.large_kmeans_spark1.5_bigdata_1,c4.large,10,2018-01-06 13:21:14,5681.024747823998
24_m4.xlarge_wordcount_hadoop_bigdata_1,m4.xlarge,24,2018-01-06 18:17:45,523.985
32_m4.large_join_spark_huge_1,m4.large,32,2018-01-06 21:37:35,408.921
16_c4.xlarge_terasort_hadoop_huge_1,c4.xlarge,16,2018-01-05 18:46:40,337.611
6_r4.large_pagerank_spark_bigdata_1,r4.large,6,2018-01-06 16:20:57,1572.344
4_m4.xlarge_kmeans_spark1.5_huge_1,m4.xlarge,4,2018-01-05 10:39:01,2461.17997947
10_c4.2xlarge_terasort_hadoop_bigdata_1,c4.2xlarge,10,2018-01-06 05:58:32,564.870
32_m4.large_terasort_hadoop_bigdata_1,m4.large,32,2018-01-07 00:42:10,695.247
12_c4.large_wordcount_hadoop_bigdata_1,c4.large,12,2018-01-05 08:43:37,1630.609
24_m4.xlarge_kmeans_spark1.5_bigdata_1,m4.xlarge,24,2018-01-06 20:51:31,843.3933718359986
8_m4.xlarge_wordcount_hadoop_bigdata_1,m4.xlarge,8,2018-01-05 05:00:30,1301.433
12_c4.large_wordcount_hadoop_huge_1,c4.large,12,2018-01-05 04:40:10,823.713
16_c4.xlarge_kmeans_spark1.5_bigdata_1,c4.xlarge,16,2018-01-05 23:43:51,1696.094828870002
12_m4.xlarge_naive-bayes_spark1.5_bigdata_1,m4.xlarge,12,2018-01-05 11:00:28,1101.6149871430007
8_m4.large_lr_spark_huge_1,m4.large,8,2018-01-05 05:25:07,1291.624
12_r4.2xlarge_pagerank_spark_huge_1,r4.2xlarge,12,2018-01-05 08:19:13,187.789
20_m4.xlarge_kmeans_spark1.5_huge_1,m4.xlarge,20,2018-01-06 15:08:26,176.07074129899956
6_r4.large_lr_spark_huge_1,r4.large,6,2018-01-06 03:43:09,1402.764
6_r4.2xlarge_pagerank_spark_bigdata_1,r4.2xlarge,6,2018-01-06 04:53:10,397.262
6_r4.xlarge_pagerank_hadoop_huge_1,r4.xlarge,6,2018-01-06 01:12:03,1163.937
24_c4.large_regression_spark1.5_huge_1,c4.large,24,2018-01-06 14:59:17,991.127868349
48_m4.large_wordcount_hadoop_bigdata_1,m4.large,48,2018-01-07 09:49:57,543.118
12_r4.large_pagerank_spark_huge_1,r4.large,12,2018-01-05 10:09:15,385.883
24_m4.large_kmeans_spark1.5_huge_1,m4.large,24,2018-01-06 17:34:39,880.9270950509999
16_r4.large_pagerank_spark_bigdata_1,r4.large,16,2018-01-06 02:40:43,601.862
48_c4.large_naive-bayes_spark1.5_bigdata_1,c4.large,48,2018-01-07 11:14:03,569.5126490559996
4_m4.large_naive-bayes_spark1.5_bigdata_1,m4.large,4,2018-01-05 23:51:39,6819.545506183997
40_m4.large_kmeans_spark1.5_huge_1,m4.large,40,2018-01-07 02:02:14,284.614010573001
8_c4.xlarge_wordcount_hadoop_bigdata_1,c4.xlarge,8,2018-01-04 16:32:16,1090.839
12_c4.xlarge_pagerank_spark_huge_1,c4.xlarge,12,2018-01-05 08:48:09,315.466
8_r4.xlarge_lr_spark_bigdata_1,r4.xlarge,8,2018-01-05 08:08:08,2171.949
16_m4.large_regression_spark1.5_bigdata_1,m4.large,16,2018-01-05 21:44:05,6273.4653254410005
4_c4.xlarge_wordcount_hadoop_huge_1,c4.xlarge,4,2018-01-05 07:16:31,962.304
10_c4.xlarge_pagerank_hadoop_bigdata_1,c4.xlarge,10,2018-01-06 08:15:51,1260.057
6_r4.xlarge_lr_spark_bigdata_1,r4.xlarge,6,2018-01-06 07:37:25,2215.299
16_r4.large_kmeans_spark1.5_bigdata_1,r4.large,16,2018-01-06 01:47:14,2377.1327995710017
10_m4.2xlarge_terasort_hadoop_bigdata_1,m4.2xlarge,10,2018-01-06 06:04:25,601.952
32_c4.large_naive-bayes_spark1.5_bigdata_1,c4.large,32,2018-01-07 00:46:28,758.0858884649988
16_m4.large_regression_spark1.5_huge_1,m4.large,16,2018-01-05 18:33:16,1664.5941262869999
12_r4.large_pagerank_hadoop_bigdata_1,r4.large,12,2018-01-05 15:17:14,2147.479
24_c4.xlarge_wordcount_hadoop_bigdata_1,c4.xlarge,24,2018-01-06 18:22:50,491.887
10_c4.xlarge_kmeans_spark1.5_huge_1,c4.xlarge,10,2018-01-06 04:40:44,1415.5540853659995
8_c4.large_pagerank_hadoop_huge_1,c4.large,8,2018-01-04 08:01:46,1459.030
10_m4.xlarge_terasort_hadoop_bigdata_1,m4.xlarge,10,2018-01-06 07:17:09,955.222
32_r4.large_regression_spark1.5_huge_1,r4.large,32,2018-01-06 21:26:10,306.554689906
10_r4.xlarge_regression_spark1.5_bigdata_1,r4.xlarge,10,2018-01-06 05:01:16,5194.137006564
10_r4.2xlarge_lr_spark_huge_1,r4.2xlarge,10,2018-01-06 04:14:10,2144.617
6_r4.xlarge_naive-bayes_spark1.5_bigdata_1,r4.xlarge,6,2018-01-06 05:43:26,2171.8705238300026
4_c4.2xlarge_pagerank_hadoop_bigdata_1,c4.2xlarge,4,2018-01-05 15:56:00,1371.891
10_r4.xlarge_pagerank_spark_bigdata_1,r4.xlarge,10,2018-01-06 09:24:56,465.759
24_r4.xlarge_regression_spark1.5_huge_1,r4.xlarge,24,2018-01-06 16:37:24,177.8083761470001
8_c4.2xlarge_regression_spark1.5_huge_1,c4.2xlarge,8,2018-01-04 05:32:48,1087.6641603360001
32_m4.large_lr_spark_bigdata_1,m4.large,32,2018-01-07 02:43:57,2933.913
6_c4.xlarge_pagerank_spark_huge_1,c4.xlarge,6,2018-01-06 02:13:35,592.763
8_r4.xlarge_naive-bayes_spark1.5_huge_1,r4.xlarge,8,2018-01-05 02:18:49,843.914838959
6_m4.large_wordcount_hadoop_bigdata_1,m4.large,6,2018-01-06 05:31:13,3208.055
6_m4.large_wordcount_hadoop_huge_1,m4.large,6,2018-01-05 23:19:12,1827.741
8_r4.xlarge_kmeans_spark1.5_huge_1,r4.xlarge,8,2018-01-05 03:17:13,318.8429741279997
10_c4.xlarge_lr_spark_bigdata_1,c4.xlarge,10,2018-01-06 09:33:40,4427.794
6_m4.xlarge_lr_spark_huge_1,m4.xlarge,6,2018-01-06 01:33:29,1144.395
40_m4.large_pagerank_hadoop_huge_1,m4.large,40,2018-01-07 01:09:04,693.934
12_c4.xlarge_wordcount_hadoop_huge_1,c4.xlarge,12,2018-01-05 06:38:19,403.668
10_m4.xlarge_regression_spark1.5_bigdata_1,m4.xlarge,10,2018-01-06 05:35:46,4938.429091761
24_r4.xlarge_lr_spark_huge_1,r4.xlarge,24,2018-01-06 17:54:59,1645.392
12_r4.2xlarge_pagerank_hadoop_bigdata_1,r4.2xlarge,12,2018-01-05 10:18:13,848.957
32_r4.large_pagerank_hadoop_huge_1,r4.large,32,2018-01-06 22:24:58,699.293
32_r4.large_lr_spark_huge_1,r4.large,32,2018-01-06 22:59:42,1670.052
24_m4.large_pagerank_hadoop_huge_1,m4.large,24,2018-01-06 16:58:05,831.900
24_c4.large_naive-bayes_spark1.5_huge_1,c4.large,24,2018-01-06 15:48:56,545.7048473699997
48_r4.large_pagerank_spark_huge_1,r4.large,48,2018-01-07 09:31:50,306.205
12_c4.2xlarge_join_spark_huge_1,c4.2xlarge,12,2018-01-05 07:12:08,288.597
40_r4.large_join_spark_huge_1,r4.large,40,2018-01-07 00:51:43,376.378
8_r4.large_pagerank_spark_huge_1,r4.large,8,2018-01-05 06:12:16,531.981
48_r4.large_wordcount_hadoop_bigdata_1,r4.large,48,2018-01-07 09:49:30,576.733
10_m4.large_kmeans_spark1.5_bigdata_1,m4.large,10,2018-01-06 13:29:00,7040.141403144997
16_r4.large_lr_spark_bigdata_1,r4.large,16,2018-01-06 01:44:35,2254.721
24_r4.large_join_spark_bigdata_1,r4.large,24,2018-01-06 20:09:27,474.208
16_m4.xlarge_join_spark_huge_1,m4.xlarge,16,2018-01-07 16:11:13,346.022
24_r4.xlarge_join_spark_huge_1,r4.xlarge,24,2018-01-06 17:01:24,318.482
4_r4.large_wordcount_hadoop_huge_1,r4.large,4,2018-01-05 07:50:03,2327.767
4_r4.2xlarge_join_spark_huge_1,r4.2xlarge,4,2018-01-05 07:59:50,357.341
48_c4.large_join_spark_bigdata_1,c4.large,48,2018-01-07 11:08:05,417.837
8_m4.xlarge_wordcount_hadoop_huge_1,m4.xlarge,8,2018-01-05 01:46:58,583.409
24_m4.large_lr_spark_bigdata_1,m4.large,24,2018-01-06 21:59:52,2783.459
24_r4.xlarge_naive-bayes_spark1.5_bigdata_1,r4.xlarge,24,2018-01-06 19:35:22,576.7612593319991
8_c4.large_naive-bayes_spark1.5_huge_1,c4.large,8,2018-01-04 07:10:04,1468.5818842169992
40_c4.large_lr_spark_huge_1,c4.large,40,2018-01-07 01:00:31,2031.505
6_r4.large_wordcount_hadoop_bigdata_1,r4.large,6,2018-01-06 06:20:02,3476.746
24_r4.xlarge_terasort_hadoop_huge_1,r4.xlarge,24,2018-01-06 16:47:45,244.768
4_c4.2xlarge_pagerank_spark_huge_1,c4.2xlarge,4,2018-01-05 10:21:11,488.654
6_r4.2xlarge_lr_spark_huge_1,r4.2xlarge,6,2018-01-06 00:29:26,1351.237
16_m4.xlarge_pagerank_spark_bigdata_1,m4.xlarge,16,2018-01-07 21:19:31,404.172
4_r4.large_naive-bayes_spark1.5_bigdata_1,r4.large,4,2018-01-05 23:01:22,7019.111022063
40_r4.large_pagerank_spark_bigdata_1,r4.large,40,2018-01-07 06:10:46,359.690
48_c4.large_pagerank_spark_bigdata_1,c4.large,48,2018-01-07 13:28:37,430.761
32_c4.large_terasort_hadoop_bigdata_1,c4.large,32,2018-01-07 00:19:34,644.633
10_c4.xlarge_pagerank_hadoop_huge_1,c4.xlarge,10,2018-01-06 03:59:19,755.755
8_c4.large_kmeans_spark1.5_huge_1,c4.large,8,2018-01-04 08:50:24,3435.826757453002
10_r4.xlarge_terasort_hadoop_bigdata_1,r4.xlarge,10,2018-01-06 06:45:40,881.950
12_m4.large_pagerank_spark_bigdata_1,m4.large,12,2018-01-05 17:19:58,1009.791
32_m4.large_regression_spark1.5_huge_1,m4.large,32,2018-01-06 20:52:37,957.0508269140003
12_c4.2xlarge_pagerank_spark_bigdata_1,c4.2xlarge,12,2018-01-05 11:24:36,351.277
8_r4.2xlarge_join_spark_bigdata_1,r4.2xlarge,8,2018-01-04 23:18:07,363.234
8_r4.xlarge_pagerank_hadoop_huge_1,r4.xlarge,8,2018-01-05 02:52:40,1018.769
16_c4.large_join_spark_huge_1,c4.large,16,2018-01-05 19:13:25,391.130
16_m4.xlarge_wordcount_hadoop_bigdata_1,m4.xlarge,16,2018-01-07 17:37:56,663.688
6_c4.large_regression_spark1.5_huge_1,c4.large,6,2018-01-05 23:15:14,3650.198451521
20_r4.xlarge_naive-bayes_spark1.5_bigdata_1,r4.xlarge,20,2018-01-06 16:55:04,676.1079301640002
20_r4.xlarge_terasort_hadoop_huge_1,r4.xlarge,20,2018-01-06 13:48:02,254.830
24_c4.xlarge_pagerank_spark_huge_1,c4.xlarge,24,2018-01-06 18:09:48,209.076
6_m4.2xlarge_regression_spark1.5_huge_1,m4.2xlarge,6,2018-01-05 23:01:39,1162.8913773759998
12_c4.2xlarge_terasort_hadoop_huge_1,c4.2xlarge,12,2018-01-05 07:00:59,470.916
12_m4.large_kmeans_spark1.5_huge_1,m4.large,12,2018-01-05 09:29:13,1589.4194656849995
12_c4.large_lr_spark_bigdata_1,c4.large,12,2018-01-05 14:24:04,4696.213
6_m4.2xlarge_lr_spark_bigdata_1,m4.2xlarge,6,2018-01-06 04:45:29,2401.499
24_r4.large_wordcount_hadoop_huge_1,r4.large,24,2018-01-06 15:48:41,487.796
12_m4.2xlarge_regression_spark1.5_huge_1,m4.2xlarge,12,2018-01-05 06:49:29,182.135759086
8_m4.large_pagerank_hadoop_bigdata_1,m4.large,8,2018-01-05 12:31:24,3056.504
20_m4.xlarge_pagerank_spark_bigdata_1,m4.xlarge,20,2018-01-06 18:47:01,357.074
4_r4.xlarge_terasort_hadoop_huge_1,r4.xlarge,4,2018-01-05 08:53:10,1179.505
24_r4.xlarge_join_spark_bigdata_1,r4.xlarge,24,2018-01-06 19:31:57,374.156
48_m4.large_join_spark_huge_1,m4.large,48,2018-01-07 07:59:51,546.522
24_r4.xlarge_lr_spark_bigdata_1,r4.xlarge,24,2018-01-06 20:48:08,2340.348
20_m4.xlarge_kmeans_spark1.5_bigdata_1,m4.xlarge,20,2018-01-06 18:21:22,972.3610459420015
16_c4.large_wordcount_hadoop_bigdata_1,c4.large,16,2018-01-05 21:33:12,1205.428
10_c4.2xlarge_pagerank_hadoop_huge_1,c4.2xlarge,10,2018-01-06 03:44:59,610.013
4_r4.2xlarge_terasort_hadoop_bigdata_1,r4.2xlarge,4,2018-01-05 11:50:04,915.311
20_c4.xlarge_join_spark_huge_1,c4.xlarge,20,2018-01-06 14:03:23,311.144
16_r4.large_pagerank_hadoop_huge_1,r4.large,16,2018-01-05 20:01:14,1031.247
8_m4.2xlarge_regression_spark1.5_bigdata_1,m4.2xlarge,8,2018-01-05 04:00:41,4646.804463930999
48_m4.large_terasort_hadoop_huge_1,m4.large,48,2018-01-07 07:38:45,230.405
10_r4.large_join_spark_bigdata_1,r4.large,10,2018-01-15 09:30:20,883.491
48_m4.large_pagerank_hadoop_bigdata_1,m4.large,48,2018-01-07 11:50:22,880.710
8_m4.2xlarge_terasort_hadoop_huge_1,m4.2xlarge,8,2018-01-05 02:19:23,816.502
6_m4.large_kmeans_spark1.5_huge_1,m4.large,6,2018-01-06 03:13:02,3498.6138470250007
32_r4.large_kmeans_spark1.5_bigdata_1,r4.large,32,2018-01-07 02:54:24,378.31699767999817
12_m4.xlarge_lr_spark_bigdata_1,m4.xlarge,12,2018-01-05 12:28:54,2502.381
24_m4.xlarge_regression_spark1.5_bigdata_1,m4.xlarge,24,2018-01-06 18:20:33,2162.230721423999
12_c4.xlarge_kmeans_spark1.5_bigdata_1,c4.xlarge,12,2018-01-05 12:47:11,2309.3748331100032
48_c4.large_regression_spark1.5_huge_1,c4.large,48,2018-01-07 07:12:53,601.551393945
6_c4.2xlarge_kmeans_spark1.5_huge_1,c4.2xlarge,6,2018-01-06 00:43:54,1240.1410072920007
24_m4.large_wordcount_hadoop_bigdata_1,m4.large,24,2018-01-06 18:18:57,901.156
6_r4.large_join_spark_huge_1,r4.large,6,2018-01-06 01:55:53,794.892
8_r4.large_join_spark_bigdata_1,r4.large,8,2018-01-05 10:35:21,1090.459
4_c4.2xlarge_terasort_hadoop_huge_1,c4.2xlarge,4,2018-01-05 08:04:08,1328.766
16_c4.large_terasort_hadoop_bigdata_1,c4.large,16,2018-01-05 23:34:29,1226.089
8_c4.xlarge_kmeans_spark1.5_bigdata_1,c4.xlarge,8,2018-01-04 20:44:12,3483.064129614999
32_c4.large_wordcount_hadoop_bigdata_1,c4.large,32,2018-01-06 23:12:11,722.973
6_c4.large_lr_spark_huge_1,c4.large,6,2018-01-06 03:34:57,3584.975
6_m4.xlarge_terasort_hadoop_huge_1,m4.xlarge,6,2018-01-06 00:08:28,975.532
6_c4.large_lr_spark_bigdata_1,c4.large,6,2018-01-06 14:01:50,6926.933
24_c4.xlarge_lr_spark_huge_1,c4.xlarge,24,2018-01-06 17:48:30,1841.308
10_m4.2xlarge_regression_spark1.5_huge_1,m4.2xlarge,10,2018-01-06 02:54:09,180.94021814300015
12_c4.2xlarge_terasort_hadoop_bigdata_1,c4.2xlarge,12,2018-01-05 09:26:23,684.343
10_m4.2xlarge_join_spark_huge_1,m4.2xlarge,10,2018-01-06 03:21:33,374.116
4_m4.2xlarge_regression_spark1.5_huge_1,m4.2xlarge,4,2018-01-05 07:19:57,1771.73419337
24_r4.xlarge_regression_spark1.5_bigdata_1,r4.xlarge,24,2018-01-06 18:26:41,2265.449032663001
4_c4.large_join_spark_bigdata_1,c4.large,4,2018-01-05 23:06:40,1817.555
6_m4.2xlarge_naive-bayes_spark1.5_huge_1,m4.2xlarge,6,2018-01-05 23:49:13,559.9169997389995
12_m4.large_pagerank_hadoop_huge_1,m4.large,12,2018-01-05 09:00:39,1205.123
4_r4.large_pagerank_spark_huge_1,r4.large,4,2018-01-05 15:45:53,943.150
8_m4.2xlarge_kmeans_spark1.5_bigdata_1,m4.2xlarge,8,2018-01-05 07:02:02,1231.9327859219993
24_r4.large_pagerank_hadoop_bigdata_1,r4.large,24,2018-01-06 20:57:27,1262.114
24_r4.large_wordcount_hadoop_bigdata_1,r4.large,24,2018-01-06 18:08:18,1038.134
16_r4.large_kmeans_spark1.5_huge_1,r4.large,16,2018-01-05 20:28:27,336.6576713730001
12_r4.2xlarge_regression_spark1.5_bigdata_1,r4.2xlarge,12,2018-01-05 08:32:30,2907.750208397999
4_r4.2xlarge_naive-bayes_spark1.5_bigdata_1,r4.2xlarge,4,2018-01-05 12:18:16,1679.4883287999983
10_c4.2xlarge_kmeans_spark1.5_huge_1,c4.2xlarge,10,2018-01-06 04:26:55,867.933523619
10_m4.2xlarge_wordcount_hadoop_huge_1,m4.2xlarge,10,2018-01-06 02:52:08,360.580
16_m4.large_naive-bayes_spark1.5_huge_1,m4.large,16,2018-01-05 19:40:40,844.9681987670001
6_c4.large_pagerank_hadoop_bigdata_1,c4.large,6,2018-01-06 12:01:14,3364.845
8_m4.xlarge_pagerank_spark_huge_1,m4.xlarge,8,2018-01-05 04:32:08,327.089
48_m4.large_wordcount_hadoop_huge_1,m4.large,48,2018-01-07 07:17:32,304.569
10_r4.large_join_spark_huge_1,r4.large,10,2018-01-06 04:33:28,533.062
48_c4.large_lr_spark_huge_1,c4.large,48,2018-01-07 09:05:56,2043.737
6_c4.2xlarge_pagerank_hadoop_huge_1,c4.2xlarge,6,2018-01-06 00:10:07,679.118
20_r4.xlarge_kmeans_spark1.5_bigdata_1,r4.xlarge,20,2018-01-06 18:24:36,311.2095293099992
6_m4.large_pagerank_hadoop_huge_1,m4.large,6,2018-01-06 03:06:28,2133.307
6_m4.2xlarge_pagerank_hadoop_bigdata_1,m4.2xlarge,6,2018-01-06 04:01:30,1226.221
4_r4.xlarge_kmeans_spark1.5_huge_1,r4.xlarge,4,2018-01-05 10:40:17,2418.52346916
24_m4.xlarge_join_spark_bigdata_1,m4.xlarge,24,2018-01-06 19:29:50,383.800
16_c4.xlarge_terasort_hadoop_bigdata_1,c4.xlarge,16,2018-01-05 21:40:51,816.123
10_m4.2xlarge_join_spark_bigdata_1,m4.2xlarge,10,2018-01-06 06:21:31,405.978
6_c4.xlarge_naive-bayes_spark1.5_bigdata_1,c4.xlarge,6,2018-01-06 05:41:45,2016.021764058998
12_c4.2xlarge_kmeans_spark1.5_huge_1,c4.2xlarge,12,2018-01-05 08:04:30,666.2022039559997
40_m4.large_naive-bayes_spark1.5_huge_1,m4.large,40,2018-01-07 00:44:19,428.94699714599983
24_c4.xlarge_join_spark_bigdata_1,c4.xlarge,24,2018-01-06 19:31:29,340.728
4_c4.xlarge_kmeans_spark1.5_bigdata_1,c4.xlarge,4,2018-01-05 21:07:33,6683.414545868996
12_m4.large_terasort_hadoop_huge_1,m4.large,12,2018-01-05 07:54:05,911.187
10_r4.xlarge_lr_spark_huge_1,r4.xlarge,10,2018-01-06 04:25:44,1457.946
4_c4.2xlarge_pagerank_hadoop_huge_1,c4.2xlarge,4,2018-01-05 08:50:23,847.882
10_c4.2xlarge_kmeans_spark1.5_bigdata_1,c4.2xlarge,10,2018-01-06 07:56:13,1891.7524341300013
6_m4.xlarge_pagerank_hadoop_huge_1,m4.xlarge,6,2018-01-06 01:10:49,1145.133
32_c4.large_naive-bayes_spark1.5_huge_1,c4.large,32,2018-01-06 21:24:08,416.84617762100015
20_r4.xlarge_kmeans_spark1.5_huge_1,r4.xlarge,20,2018-01-06 15:08:45,200.3821447399996
10_c4.xlarge_join_spark_huge_1,c4.xlarge,10,2018-01-06 03:32:06,307.863
24_m4.xlarge_terasort_hadoop_bigdata_1,m4.xlarge,24,2018-01-06 19:10:06,575.287
4_r4.large_lr_spark_huge_1,r4.large,4,2018-01-05 14:02:44,2382.515
32_m4.large_kmeans_spark1.5_bigdata_1,m4.large,32,2018-01-07 02:48:12,1260.3206602299979
48_r4.large_pagerank_hadoop_bigdata_1,r4.large,48,2018-01-07 11:52:29,928.482
12_m4.2xlarge_pagerank_spark_huge_1,m4.2xlarge,12,2018-01-05 08:18:06,229.622
16_r4.large_naive-bayes_spark1.5_bigdata_1,r4.large,16,2018-01-06 00:02:44,1638.884137172001
8_c4.2xlarge_naive-bayes_spark1.5_huge_1,c4.2xlarge,8,2018-01-04 06:22:43,393.69120370799965
8_r4.2xlarge_naive-bayes_spark1.5_huge_1,r4.2xlarge,8,2018-01-04 20:34:27,231.61678297200024
4_r4.large_naive-bayes_spark1.5_huge_1,r4.large,4,2018-01-05 11:27:07,3523.9149396500015
40_c4.large_pagerank_hadoop_bigdata_1,c4.large,40,2018-01-07 03:16:21,902.531
12_r4.xlarge_regression_spark1.5_huge_1,r4.xlarge,12,2018-01-05 07:01:56,264.1961664260001
4_m4.2xlarge_join_spark_bigdata_1,m4.2xlarge,4,2018-01-05 13:10:16,542.447
24_c4.xlarge_pagerank_hadoop_bigdata_1,c4.xlarge,24,2018-01-06 19:59:04,725.737
24_r4.large_lr_spark_huge_1,r4.large,24,2018-01-06 17:28:32,1464.196
6_c4.2xlarge_terasort_hadoop_huge_1,c4.2xlarge,6,2018-01-05 23:31:37,674.254
10_c4.large_terasort_hadoop_bigdata_1,c4.large,10,2018-01-06 10:00:57,1812.623
12_c4.xlarge_wordcount_hadoop_bigdata_1,c4.xlarge,12,2018-01-05 09:07:30,801.916
8_m4.2xlarge_kmeans_spark1.5_huge_1,m4.2xlarge,8,2018-01-05 03:35:05,193.81960384499962
6_m4.large_terasort_hadoop_huge_1,m4.large,6,2018-01-06 01:14:44,1865.547
40_m4.large_wordcount_hadoop_huge_1,m4.large,40,2018-01-06 23:59:03,385.988
40_m4.large_lr_spark_bigdata_1,m4.large,40,2018-01-07 05:50:19,3227.521
8_r4.large_pagerank_hadoop_bigdata_1,r4.large,8,2018-01-05 12:29:29,3087.744
20_r4.xlarge_pagerank_spark_bigdata_1,r4.xlarge,20,2018-01-06 18:38:49,315.513
16_m4.xlarge_pagerank_hadoop_bigdata_1,m4.xlarge,16,2018-01-07 19:55:46,1108.856
10_c4.large_regression_spark1.5_huge_1,c4.large,10,2018-01-06 02:49:59,2134.3219722209997
12_c4.2xlarge_pagerank_hadoop_huge_1,c4.2xlarge,12,2018-01-05 07:30:54,563.754
8_r4.2xlarge_regression_spark1.5_huge_1,r4.2xlarge,8,2018-01-04 20:04:13,253.15305760799993
12_c4.large_naive-bayes_spark1.5_huge_1,c4.large,12,2018-01-05 05:59:02,992.1418679150001
10_m4.xlarge_naive-bayes_spark1.5_bigdata_1,m4.xlarge,10,2018-01-06 07:42:33,1306.409577336999
10_c4.large_wordcount_hadoop_huge_1,c4.large,10,2018-01-06 02:47:51,791.232
4_c4.xlarge_regression_spark1.5_huge_1,c4.xlarge,4,2018-01-05 07:18:25,2842.2477665439997
10_r4.2xlarge_wordcount_hadoop_huge_1,r4.2xlarge,10,2018-01-06 02:52:24,276.373
24_c4.xlarge_naive-bayes_spark1.5_bigdata_1,c4.xlarge,24,2018-01-06 19:34:40,525.0136457520002
4_m4.large_pagerank_spark_huge_1,m4.large,4,2018-01-05 16:56:02,1399.018
4_c4.xlarge_join_spark_huge_1,c4.xlarge,4,2018-01-05 09:02:33,541.716
10_r4.2xlarge_pagerank_spark_huge_1,r4.2xlarge,10,2018-01-06 04:25:05,181.227
4_r4.xlarge_wordcount_hadoop_bigdata_1,r4.xlarge,4,2018-01-05 12:13:40,2122.794
20_m4.xlarge_lr_spark_bigdata_1,m4.xlarge,20,2018-01-06 18:18:22,3097.394
4_r4.xlarge_pagerank_hadoop_huge_1,r4.xlarge,4,2018-01-05 10:17:43,1594.439
24_r4.xlarge_terasort_hadoop_bigdata_1,r4.xlarge,24,2018-01-06 19:14:39,399.054
24_m4.large_pagerank_hadoop_bigdata_1,m4.large,24,2018-01-06 21:07:23,1294.050
16_m4.xlarge_naive-bayes_spark1.5_huge_1,m4.xlarge,16,2018-01-07 16:13:29,435.6607581110002
6_m4.xlarge_kmeans_spark1.5_huge_1,m4.xlarge,6,2018-01-06 01:35:27,1579.2197197900005
20_r4.xlarge_pagerank_hadoop_huge_1,r4.xlarge,20,2018-01-06 14:23:12,603.821
8_r4.large_wordcount_hadoop_huge_1,r4.large,8,2018-01-05 01:54:54,1428.984
16_r4.xlarge_lr_spark_bigdata_1,r4.xlarge,16,2018-01-05 23:44:01,2610.085
8_c4.xlarge_naive-bayes_spark1.5_huge_1,c4.xlarge,8,2018-01-04 06:24:16,725.7753126349999
4_c4.2xlarge_kmeans_spark1.5_huge_1,c4.2xlarge,4,2018-01-05 09:26:20,2661.614232882999
8_c4.2xlarge_pagerank_spark_huge_1,c4.2xlarge,8,2018-01-04 07:36:19,231.164
48_m4.large_pagerank_hadoop_huge_1,m4.large,48,2018-01-07 08:30:54,661.933
8_m4.2xlarge_pagerank_hadoop_huge_1,m4.2xlarge,8,2018-01-05 03:02:37,675.852
40_m4.large_lr_spark_huge_1,m4.large,40,2018-01-07 01:57:06,2430.585
8_r4.large_lr_spark_bigdata_1,r4.large,8,2018-01-05 13:18:50,2667.360
8_r4.2xlarge_pagerank_hadoop_bigdata_1,r4.2xlarge,8,2018-01-04 23:54:50,1068.186
8_m4.xlarge_join_spark_huge_1,m4.xlarge,8,2018-01-05 03:00:59,436.412
20_m4.xlarge_lr_spark_huge_1,m4.xlarge,20,2018-01-06 15:05:28,2209.518
20_m4.xlarge_naive-bayes_spark1.5_huge_1,m4.xlarge,20,2018-01-06 14:03:28,380.6337559239996
16_r4.xlarge_pagerank_hadoop_bigdata_1,r4.xlarge,16,2018-01-05 22:56:01,1034.054
6_r4.2xlarge_kmeans_spark1.5_bigdata_1,r4.2xlarge,6,2018-01-06 04:17:17,1596.753381603001
10_c4.2xlarge_terasort_hadoop_huge_1,c4.2xlarge,10,2018-01-06 03:08:20,581.680
16_m4.large_naive-bayes_spark1.5_bigdata_1,m4.large,16,2018-01-06 00:26:05,1638.654142475003
16_r4.large_terasort_hadoop_huge_1,r4.large,16,2018-01-05 19:03:27,650.519
10_c4.xlarge_lr_spark_huge_1,c4.xlarge,10,2018-01-06 04:38:47,2128.452
6_r4.large_naive-bayes_spark1.5_bigdata_1,r4.large,6,2018-01-06 10:14:18,4482.707800755998
8_c4.2xlarge_lr_spark_bigdata_1,c4.2xlarge,8,2018-01-15 09:09:42,3948.893
10_m4.xlarge_pagerank_spark_bigdata_1,m4.xlarge,10,2018-01-06 09:59:57,513.868
8_r4.large_naive-bayes_spark1.5_bigdata_1,r4.large,8,2018-01-05 10:37:33,3400.958459474001
10_m4.large_wordcount_hadoop_bigdata_1,m4.large,10,2018-01-06 07:27:52,2142.750
20_m4.xlarge_wordcount_hadoop_bigdata_1,m4.xlarge,20,2018-01-06 15:32:45,593.966
10_c4.2xlarge_lr_spark_bigdata_1,c4.2xlarge,10,2018-01-06 07:54:07,4142.607
40_m4.large_terasort_hadoop_huge_1,m4.large,40,2018-01-07 00:19:38,298.953
6_m4.xlarge_regression_spark1.5_huge_1,m4.xlarge,6,2018-01-05 23:09:37,2196.8485702629996
10_m4.large_naive-bayes_spark1.5_huge_1,m4.large,10,2018-01-06 04:38:15,1307.1991916760007
32_r4.large_terasort_hadoop_huge_1,r4.large,32,2018-01-06 21:41:46,346.574
24_m4.large_terasort_hadoop_huge_1,m4.large,24,2018-01-06 16:07:44,467.815
10_m4.large_pagerank_spark_bigdata_1,m4.large,10,2018-01-06 15:49:18,1154.027
10_r4.xlarge_pagerank_spark_huge_1,r4.xlarge,10,2018-01-06 04:39:30,257.669
6_m4.xlarge_terasort_hadoop_bigdata_1,m4.xlarge,6,2018-01-06 05:10:45,1354.927
6_c4.xlarge_pagerank_hadoop_bigdata_1,c4.xlarge,6,2018-01-06 06:48:13,1814.003
4_m4.xlarge_naive-bayes_spark1.5_huge_1,m4.xlarge,4,2018-01-05 09:17:52,1615.0483686590014
20_c4.xlarge_naive-bayes_spark1.5_bigdata_1,c4.xlarge,20,2018-01-06 16:57:25,595.9401580800004
12_m4.large_pagerank_spark_huge_1,m4.large,12,2018-01-05 10:06:16,417.618
10_c4.xlarge_wordcount_hadoop_huge_1,c4.xlarge,10,2018-01-06 02:42:52,464.002
24_c4.large_join_spark_huge_1,c4.large,24,2018-01-06 15:45:34,402.328
12_m4.xlarge_regression_spark1.5_bigdata_1,m4.xlarge,12,2018-01-05 09:05:06,4480.569569830001
8_r4.xlarge_terasort_hadoop_huge_1,r4.xlarge,8,2018-01-05 01:58:41,768.770
12_c4.large_pagerank_spark_huge_1,c4.large,12,2018-01-05 08:10:01,611.487
12_m4.large_pagerank_hadoop_bigdata_1,m4.large,12,2018-01-05 15:07:27,2118.202
4_c4.2xlarge_wordcount_hadoop_huge_1,c4.2xlarge,4,2018-01-05 07:08:04,499.424
16_m4.large_kmeans_spark1.5_bigdata_1,m4.large,16,2018-01-06 02:18:18,2426.233531689999
24_r4.xlarge_pagerank_hadoop_huge_1,r4.xlarge,24,2018-01-06 17:22:07,635.994
10_m4.xlarge_naive-bayes_spark1.5_huge_1,m4.xlarge,10,2018-01-06 03:47:29,675.4569616829995
4_r4.xlarge_pagerank_spark_huge_1,r4.xlarge,4,2018-01-05 11:32:05,517.417
10_c4.xlarge_terasort_hadoop_huge_1,c4.xlarge,10,2018-01-06 03:15:58,539.315
24_c4.xlarge_wordcount_hadoop_huge_1,c4.xlarge,24,2018-01-06 16:19:05,280.479
12_m4.2xlarge_kmeans_spark1.5_bigdata_1,m4.2xlarge,12,2018-01-05 10:56:42,868.8858810900001
12_c4.2xlarge_regression_spark1.5_bigdata_1,c4.2xlarge,12,2018-01-05 08:34:20,2210.9201274179995
32_r4.large_join_spark_bigdata_1,r4.large,32,2018-01-07 01:18:10,419.847
16_r4.xlarge_pagerank_spark_bigdata_1,r4.xlarge,16,2018-01-06 00:02:11,333.317
12_m4.large_join_spark_bigdata_1,m4.large,12,2018-01-05 13:50:27,726.879
6_m4.large_pagerank_spark_bigdata_1,m4.large,6,2018-01-06 16:40:11,2388.540
12_r4.xlarge_regression_spark1.5_bigdata_1,r4.xlarge,12,2018-01-05 09:06:18,4286.815001699
6_r4.xlarge_terasort_hadoop_bigdata_1,r4.xlarge,6,2018-01-06 05:09:05,1372.351
8_r4.large_lr_spark_huge_1,r4.large,8,2018-01-05 05:16:50,1116.602
48_r4.large_lr_spark_bigdata_1,r4.large,48,2018-01-07 12:43:16,2473.301
24_m4.xlarge_naive-bayes_spark1.5_huge_1,m4.xlarge,24,2018-01-06 16:56:12,320.97297949799986
10_c4.2xlarge_naive-bayes_spark1.5_huge_1,c4.2xlarge,10,2018-01-06 03:27:08,309.225679442
48_r4.large_naive-bayes_spark1.5_huge_1,r4.large,48,2018-01-07 08:06:38,261.76963118599997
48_c4.large_pagerank_spark_huge_1,c4.large,48,2018-01-07 09:36:19,295.902
10_r4.2xlarge_naive-bayes_spark1.5_huge_1,r4.2xlarge,10,2018-01-06 03:18:01,191.85231690199998
4_r4.2xlarge_lr_spark_bigdata_1,r4.2xlarge,4,2018-01-05 13:56:08,2219.695
40_c4.large_join_spark_bigdata_1,c4.large,40,2018-01-07 02:46:37,387.234
4_m4.2xlarge_naive-bayes_spark1.5_bigdata_1,m4.2xlarge,4,2018-01-05 13:12:14,1671.6249915549997
12_m4.xlarge_naive-bayes_spark1.5_huge_1,m4.xlarge,12,2018-01-05 07:23:29,564.5305941349998
6_m4.large_naive-bayes_spark1.5_bigdata_1,m4.large,6,2018-01-06 09:28:59,4255.1230991440025
8_c4.2xlarge_terasort_hadoop_bigdata_1,c4.2xlarge,8,2018-01-04 16:00:45,656.032
4_c4.2xlarge_naive-bayes_spark1.5_bigdata_1,c4.2xlarge,4,2018-01-05 15:06:06,1468.2721313820002
48_m4.large_pagerank_spark_huge_1,m4.large,48,2018-01-07 09:33:12,333.800
8_m4.large_naive-bayes_spark1.5_bigdata_1,m4.large,8,2018-01-05 10:40:44,3347.4677989970005
32_c4.large_join_spark_huge_1,c4.large,32,2018-01-06 21:20:13,324.390
8_m4.large_pagerank_spark_huge_1,m4.large,8,2018-01-05 06:22:56,663.590
24_m4.large_pagerank_spark_bigdata_1,m4.large,24,2018-01-06 22:44:41,578.536
8_c4.large_terasort_hadoop_huge_1,c4.large,8,2018-01-04 06:42:15,1736.179
24_r4.xlarge_kmeans_spark1.5_huge_1,r4.xlarge,24,2018-01-06 17:58:34,173.56764183999985
10_r4.large_kmeans_spark1.5_bigdata_1,r4.large,10,2018-01-06 11:55:04,6979.046487945001
6_c4.xlarge_wordcount_hadoop_huge_1,c4.xlarge,6,2018-01-05 22:59:16,660.110
48_m4.large_lr_spark_huge_1,m4.large,48,2018-01-07 09:11:37,1889.606
6_m4.xlarge_naive-bayes_spark1.5_huge_1,m4.xlarge,6,2018-01-06 00:30:55,1090.3975380740003
10_m4.xlarge_wordcount_hadoop_bigdata_1,m4.xlarge,10,2018-01-06 05:33:30,1002.592
40_c4.large_join_spark_huge_1,c4.large,40,2018-01-07 00:02:02,337.760
8_r4.large_terasort_hadoop_bigdata_1,r4.large,8,2018-01-05 09:49:32,2215.549
40_c4.large_pagerank_hadoop_huge_1,c4.large,40,2018-01-07 00:22:38,626.023
16_m4.xlarge_terasort_hadoop_bigdata_1,m4.xlarge,16,2018-01-07 18:54:27,845.376
12_m4.2xlarge_terasort_hadoop_huge_1,m4.2xlarge,12,2018-01-05 06:59:16,288.254
24_c4.large_pagerank_hadoop_huge_1,c4.large,24,2018-01-06 16:14:50,758.469
4_m4.xlarge_kmeans_spark1.5_bigdata_1,m4.xlarge,4,2018-01-05 20:33:33,4821.735513674001
16_r4.xlarge_regression_spark1.5_bigdata_1,r4.xlarge,16,2018-01-05 20:43:24,3316.608325434
6_m4.2xlarge_wordcount_hadoop_huge_1,m4.2xlarge,6,2018-01-05 22:59:47,415.860
8_m4.xlarge_join_spark_bigdata_1,m4.xlarge,8,2018-01-05 07:37:11,554.152
12_m4.2xlarge_lr_spark_huge_1,m4.2xlarge,12,2018-01-05 08:06:29,1734.446
16_r4.large_lr_spark_huge_1,r4.large,16,2018-01-05 20:25:49,1200.099
10_c4.large_pagerank_hadoop_bigdata_1,c4.large,10,2018-01-06 11:56:51,2232.344
8_c4.xlarge_lr_spark_bigdata_1,c4.xlarge,8,2018-01-04 20:43:22,3523.477
40_c4.large_terasort_hadoop_bigdata_1,c4.large,40,2018-01-07 02:30:07,589.430
8_c4.xlarge_join_spark_bigdata_1,c4.xlarge,8,2018-01-04 18:51:42,493.047
24_c4.xlarge_terasort_hadoop_bigdata_1,c4.xlarge,24,2018-01-06 19:13:59,423.340
4_m4.2xlarge_kmeans_spark1.5_bigdata_1,m4.2xlarge,4,2018-01-05 14:55:26,2511.076370423998
32_m4.large_wordcount_hadoop_huge_1,m4.large,32,2018-01-06 20:48:24,415.336
16_r4.xlarge_naive-bayes_spark1.5_bigdata_1,r4.xlarge,16,2018-01-05 22:21:24,833.6790111300015
6_c4.xlarge_lr_spark_bigdata_1,c4.xlarge,6,2018-01-06 08:16:20,5040.627
48_r4.large_terasort_hadoop_bigdata_1,r4.large,48,2018-01-07 10:50:20,533.090
6_c4.2xlarge_lr_spark_huge_1,c4.2xlarge,6,2018-01-06 00:42:03,1723.064
6_m4.xlarge_wordcount_hadoop_bigdata_1,m4.xlarge,6,2018-01-06 02:41:53,1551.277
24_m4.xlarge_pagerank_hadoop_bigdata_1,m4.xlarge,24,2018-01-06 19:59:52,839.393
16_r4.xlarge_pagerank_spark_huge_1,r4.xlarge,16,2018-01-05 20:24:33,226.677
8_m4.large_kmeans_spark1.5_huge_1,m4.large,8,2018-01-05 05:27:22,2467.2038080380007
4_m4.xlarge_lr_spark_huge_1,m4.xlarge,4,2018-01-05 10:37:09,1181.026
8_c4.2xlarge_terasort_hadoop_huge_1,c4.2xlarge,8,2018-01-04 06:07:34,776.386
6_m4.2xlarge_kmeans_spark1.5_huge_1,m4.2xlarge,6,2018-01-06 00:44:30,823.0980674009998
10_m4.2xlarge_pagerank_hadoop_huge_1,m4.2xlarge,10,2018-01-06 03:43:45,667.444
10_r4.xlarge_lr_spark_bigdata_1,r4.xlarge,10,2018-01-06 08:40:37,2281.488
16_r4.large_join_spark_huge_1,r4.large,16,2018-01-05 19:23:31,427.122
16_m4.xlarge_lr_spark_huge_1,m4.xlarge,16,2018-01-07 17:08:59,1737.329
6_r4.2xlarge_regression_spark1.5_bigdata_1,r4.2xlarge,6,2018-01-06 01:00:02,4287.662718228
16_m4.xlarge_pagerank_hadoop_huge_1,m4.xlarge,16,2018-01-07 16:35:25,676.107
12_r4.2xlarge_naive-bayes_spark1.5_bigdata_1,r4.2xlarge,12,2018-01-05 09:51:25,577.8557335730002
6_m4.xlarge_join_spark_huge_1,m4.xlarge,6,2018-01-06 00:28:54,448.758
16_c4.xlarge_pagerank_hadoop_bigdata_1,c4.xlarge,16,2018-01-05 22:32:26,963.767
40_c4.large_naive-bayes_spark1.5_bigdata_1,c4.large,40,2018-01-07 02:47:39,640.8704707140005
20_m4.xlarge_regression_spark1.5_huge_1,m4.xlarge,20,2018-01-06 13:35:00,204.62643419200015
6_r4.large_lr_spark_bigdata_1,r4.large,6,2018-01-06 13:49:55,3936.386
10_m4.large_regression_spark1.5_huge_1,m4.large,10,2018-01-06 03:00:24,2640.28677193
24_c4.large_kmeans_spark1.5_huge_1,c4.large,24,2018-01-06 16:54:28,1491.6134379130008
12_m4.xlarge_join_spark_bigdata_1,m4.xlarge,12,2018-01-05 10:58:14,451.875
40_c4.large_kmeans_spark1.5_huge_1,c4.large,40,2018-01-07 01:01:41,838.1454049290005
10_m4.xlarge_regression_spark1.5_huge_1,m4.xlarge,10,2018-01-06 02:53:29,1341.2454640860003
12_r4.2xlarge_join_spark_huge_1,r4.2xlarge,12,2018-01-05 07:21:11,301.120
6_m4.large_naive-bayes_spark1.5_huge_1,m4.large,6,2018-01-06 01:49:49,2259.937606587
12_c4.xlarge_join_spark_bigdata_1,c4.xlarge,12,2018-01-05 10:54:21,394.624
8_m4.2xlarge_lr_spark_huge_1,m4.2xlarge,8,2018-01-05 03:33:13,1624.248
8_r4.2xlarge_terasort_hadoop_bigdata_1,r4.2xlarge,8,2018-01-04 23:00:20,801.819
16_r4.xlarge_terasort_hadoop_bigdata_1,r4.xlarge,16,2018-01-05 21:53:08,667.088
4_m4.2xlarge_lr_spark_huge_1,m4.2xlarge,4,2018-01-05 09:23:59,1221.812
12_m4.xlarge_pagerank_spark_huge_1,m4.xlarge,12,2018-01-05 08:44:18,254.769
48_c4.large_naive-bayes_spark1.5_huge_1,c4.large,48,2018-01-07 07:58:12,336.73341738800036
20_r4.xlarge_join_spark_huge_1,r4.xlarge,20,2018-01-06 14:02:21,336.584
4_r4.xlarge_kmeans_spark1.5_bigdata_1,r4.xlarge,4,2018-01-05 18:07:56,4646.363784526999
4_m4.2xlarge_terasort_hadoop_huge_1,m4.2xlarge,4,2018-01-05 08:08:06,870.301
12_r4.large_lr_spark_huge_1,r4.large,12,2018-01-05 09:29:35,1120.902
6_m4.2xlarge_pagerank_hadoop_huge_1,m4.2xlarge,6,2018-01-06 00:14:26,803.879
12_r4.large_lr_spark_bigdata_1,r4.large,12,2018-01-05 16:01:01,2336.707
8_m4.large_pagerank_hadoop_huge_1,m4.large,8,2018-01-05 04:59:20,1672.904
4_c4.2xlarge_join_spark_huge_1,c4.2xlarge,4,2018-01-05 08:19:57,325.403
10_c4.2xlarge_lr_spark_huge_1,c4.2xlarge,10,2018-01-06 04:24:50,2182.955
20_c4.xlarge_terasort_hadoop_huge_1,c4.xlarge,20,2018-01-06 13:49:14,396.227
4_c4.2xlarge_naive-bayes_spark1.5_huge_1,c4.2xlarge,4,2018-01-05 08:21:48,726.0565669690004
4_r4.2xlarge_naive-bayes_spark1.5_huge_1,r4.2xlarge,4,2018-01-05 08:01:44,839.9324883719996
8_c4.2xlarge_wordcount_hadoop_huge_1,c4.2xlarge,8,2018-01-04 05:30:51,322.958
10_r4.large_regression_spark1.5_huge_1,r4.large,10,2018-01-06 03:04:21,2801.8974689610004
24_m4.large_terasort_hadoop_bigdata_1,m4.large,24,2018-01-06 19:53:52,925.062
16_m4.xlarge_regression_spark1.5_bigdata_1,m4.xlarge,16,2018-01-07 17:40:38,3401.7102662750003
24_r4.xlarge_pagerank_hadoop_bigdata_1,r4.xlarge,24,2018-01-06 20:03:47,864.852
6_m4.xlarge_pagerank_spark_huge_1,m4.xlarge,6,2018-01-06 02:10:41,377.062
24_c4.large_wordcount_hadoop_huge_1,c4.large,24,2018-01-06 14:56:17,469.055
16_m4.xlarge_kmeans_spark1.5_huge_1,m4.xlarge,16,2018-01-07 17:11:45,204.9348460860001
10_m4.2xlarge_kmeans_spark1.5_huge_1,m4.2xlarge,10,2018-01-06 04:26:55,182.2507591879994
4_c4.xlarge_terasort_hadoop_huge_1,c4.xlarge,4,2018-01-05 08:38:50,1345.666
32_r4.large_pagerank_spark_bigdata_1,r4.large,32,2018-01-07 03:12:39,399.061
4_m4.large_join_spark_huge_1,m4.large,4,2018-01-05 11:27:16,1130.679
4_c4.large_wordcount_hadoop_huge_1,c4.large,4,2018-01-05 07:38:24,2235.264
8_r4.xlarge_regression_spark1.5_bigdata_1,r4.xlarge,8,2018-01-05 03:55:21,6332.015833767
10_m4.large_lr_spark_huge_1,m4.large,10,2018-01-06 05:54:21,1427.642
10_c4.large_wordcount_hadoop_bigdata_1,c4.large,10,2018-01-06 07:24:01,2030.200
4_m4.xlarge_wordcount_hadoop_huge_1,m4.xlarge,4,2018-01-05 07:26:41,1051.902
24_c4.xlarge_terasort_hadoop_huge_1,c4.xlarge,24,2018-01-06 16:39:14,262.607
4_r4.2xlarge_pagerank_spark_huge_1,r4.2xlarge,4,2018-01-05 09:12:38,283.751
10_r4.xlarge_pagerank_hadoop_huge_1,r4.xlarge,10,2018-01-06 03:57:53,866.099
12_m4.large_terasort_hadoop_bigdata_1,m4.large,12,2018-01-05 13:18:18,1714.376
12_c4.large_join_spark_bigdata_1,c4.large,12,2018-01-05 11:52:31,647.552
12_r4.xlarge_wordcount_hadoop_bigdata_1,r4.xlarge,12,2018-01-05 09:03:55,890.019
12_m4.xlarge_kmeans_spark1.5_huge_1,m4.xlarge,12,2018-01-05 08:23:22,814.6323155700002
24_c4.xlarge_join_spark_huge_1,c4.xlarge,24,2018-01-06 16:52:31,323.791
8_c4.xlarge_pagerank_hadoop_huge_1,c4.xlarge,8,2018-01-04 06:53:27,869.649
12_c4.large_pagerank_hadoop_huge_1,c4.large,12,2018-01-05 06:36:46,1097.813
4_r4.2xlarge_pagerank_spark_bigdata_1,r4.2xlarge,4,2018-01-05 14:50:30,604.455
40_m4.large_regression_spark1.5_bigdata_1,m4.large,40,2018-01-07 02:42:42,2649.194387079
4_c4.large_naive-bayes_spark1.5_huge_1,c4.large,4,2018-01-05 10:35:36,3010.100497973999
4_m4.xlarge_lr_spark_bigdata_1,m4.xlarge,4,2018-01-05 20:31:39,5435.784
12_c4.xlarge_regression_spark1.5_huge_1,c4.xlarge,12,2018-01-05 06:40:23,978.6109481350001
8_m4.large_join_spark_huge_1,m4.large,8,2018-01-05 03:57:34,734.657
6_c4.xlarge_terasort_hadoop_bigdata_1,c4.xlarge,6,2018-01-06 05:09:28,1321.761
24_c4.xlarge_lr_spark_bigdata_1,c4.xlarge,24,2018-01-06 20:50:17,2781.391
32_r4.large_naive-bayes_spark1.5_huge_1,r4.large,32,2018-01-06 22:03:27,267.92811705400027
6_m4.xlarge_pagerank_hadoop_bigdata_1,m4.xlarge,6,2018-01-06 06:57:45,2064.195
12_m4.large_naive-bayes_spark1.5_bigdata_1,m4.large,12,2018-01-05 13:52:49,2137.416115576001
4_m4.xlarge_join_spark_bigdata_1,m4.xlarge,4,2018-01-05 17:08:32,1006.817
10_r4.2xlarge_kmeans_spark1.5_bigdata_1,r4.2xlarge,10,2018-01-06 07:31:51,290.40999033400294
8_c4.xlarge_pagerank_spark_huge_1,c4.xlarge,8,2018-01-04 08:08:50,473.160
16_c4.large_lr_spark_bigdata_1,c4.large,16,2018-01-06 02:16:55,4445.735
16_r4.xlarge_wordcount_hadoop_huge_1,r4.xlarge,16,2018-01-05 18:45:36,377.521
4_c4.xlarge_join_spark_bigdata_1,c4.xlarge,4,2018-01-05 17:31:31,911.345
40_m4.large_join_spark_bigdata_1,m4.large,40,2018-01-07 04:07:00,593.134
20_r4.xlarge_pagerank_spark_huge_1,r4.xlarge,20,2018-01-06 15:19:46,221.287
8_m4.xlarge_naive-bayes_spark1.5_bigdata_1,m4.xlarge,8,2018-01-05 07:39:25,1630.5928025159992
10_c4.large_join_spark_huge_1,c4.large,10,2018-01-06 04:12:27,474.375
6_c4.large_pagerank_hadoop_huge_1,c4.large,6,2018-01-06 02:31:08,1856.255
10_r4.xlarge_kmeans_spark1.5_huge_1,r4.xlarge,10,2018-01-06 04:27:51,270.1121087729998
48_c4.large_regression_spark1.5_bigdata_1,c4.large,48,2018-01-07 09:58:52,1965.8237912650002
24_m4.xlarge_pagerank_spark_huge_1,m4.xlarge,24,2018-01-06 18:04:14,244.948
12_m4.large_join_spark_huge_1,m4.large,12,2018-01-05 08:16:26,487.737
48_r4.large_regression_spark1.5_bigdata_1,r4.large,48,2018-01-07 09:55:44,2323.1631635720005
40_r4.large_kmeans_spark1.5_bigdata_1,r4.large,40,2018-01-07 05:51:09,447.1803033319993
10_r4.large_terasort_hadoop_huge_1,r4.large,10,2018-01-06 04:10:13,899.261
12_r4.large_naive-bayes_spark1.5_bigdata_1,r4.large,12,2018-01-05 14:01:07,2188.843708411001
6_c4.2xlarge_kmeans_spark1.5_bigdata_1,c4.2xlarge,6,2018-01-06 05:42:02,2469.4996520940003
4_m4.2xlarge_pagerank_spark_bigdata_1,m4.2xlarge,4,2018-01-05 15:54:28,868.688
12_r4.2xlarge_join_spark_bigdata_1,r4.2xlarge,12,2018-01-05 09:49:10,336.531
6_r4.xlarge_pagerank_spark_bigdata_1,r4.xlarge,6,2018-01-06 08:45:04,710.547
8_c4.xlarge_kmeans_spark1.5_huge_1,c4.xlarge,8,2018-01-04 07:29:56,1718.4810436790012
12_c4.large_kmeans_spark1.5_huge_1,c4.large,12,2018-01-05 07:18:15,2310.1480058790003
8_c4.2xlarge_pagerank_hadoop_bigdata_1,c4.2xlarge,8,2018-01-04 16:48:49,1007.971
12_m4.xlarge_pagerank_hadoop_huge_1,m4.xlarge,12,2018-01-05 07:49:38,804.987
8_c4.large_kmeans_spark1.5_bigdata_1,c4.large,8,2018-01-04 23:22:52,6761.987263486997
12_m4.xlarge_wordcount_hadoop_huge_1,m4.xlarge,12,2018-01-05 06:46:54,438.319
6_m4.2xlarge_pagerank_spark_huge_1,m4.2xlarge,6,2018-01-06 01:05:02,250.170
24_c4.xlarge_pagerank_spark_bigdata_1,c4.xlarge,24,2018-01-06 21:23:47,383.964
8_m4.xlarge_regression_spark1.5_bigdata_1,m4.xlarge,8,2018-01-05 05:02:34,6292.548725922999
4_r4.large_terasort_hadoop_huge_1,r4.large,4,2018-01-05 10:37:56,2131.256
4_r4.large_pagerank_hadoop_bigdata_1,r4.large,4,2018-01-06 02:34:07,5487.277
24_m4.large_pagerank_spark_huge_1,m4.large,24,2018-01-06 17:58:19,296.716
6_m4.2xlarge_join_spark_huge_1,m4.2xlarge,6,2018-01-05 23:47:07,323.602
6_r4.2xlarge_join_spark_bigdata_1,r4.2xlarge,6,2018-01-06 02:50:00,415.967
8_m4.2xlarge_join_spark_huge_1,m4.2xlarge,8,2018-01-05 02:39:35,359.104
24_c4.large_pagerank_spark_huge_1,c4.large,24,2018-01-06 17:29:21,356.777
32_r4.large_regression_spark1.5_bigdata_1,r4.large,32,2018-01-06 23:39:55,3533.177088820001
32_c4.large_regression_spark1.5_bigdata_1,c4.large,32,2018-01-06 23:16:07,2872.174270124
4_c4.xlarge_wordcount_hadoop_bigdata_1,c4.xlarge,4,2018-01-05 12:43:31,1900.318
8_r4.2xlarge_wordcount_hadoop_bigdata_1,r4.2xlarge,8,2018-01-04 21:45:34,587.551
6_c4.large_join_spark_huge_1,c4.large,6,2018-01-06 01:22:45,703.762
6_c4.large_kmeans_spark1.5_huge_1,c4.large,6,2018-01-06 03:36:52,4938.878732672001
48_c4.large_terasort_hadoop_huge_1,c4.large,48,2018-01-07 07:33:30,243.389
6_r4.xlarge_pagerank_hadoop_bigdata_1,r4.xlarge,6,2018-01-06 06:56:34,2041.963
48_m4.large_pagerank_spark_bigdata_1,m4.large,48,2018-01-07 13:24:46,421.583
8_c4.xlarge_wordcount_hadoop_huge_1,c4.xlarge,8,2018-01-04 05:26:14,574.802
12_r4.large_naive-bayes_spark1.5_huge_1,r4.large,12,2018-01-05 08:23:57,1135.6392475989996
4_r4.xlarge_regression_spark1.5_huge_1,r4.xlarge,4,2018-01-05 07:32:38,3384.7655039310002
6_r4.large_join_spark_bigdata_1,r4.large,6,2018-01-06 10:12:14,1406.925
48_c4.large_kmeans_spark1.5_bigdata_1,c4.large,48,2018-01-07 12:52:01,1340.2036915149984
12_r4.xlarge_naive-bayes_spark1.5_bigdata_1,r4.xlarge,12,2018-01-05 10:59:49,1100.5217234869997
24_c4.large_kmeans_spark1.5_bigdata_1,c4.large,24,2018-01-06 21:42:32,2313.211014948003
24_m4.large_regression_spark1.5_huge_1,m4.large,24,2018-01-06 15:35:38,1221.461631929
4_r4.xlarge_join_spark_bigdata_1,r4.xlarge,4,2018-01-05 15:36:00,1050.791
48_c4.large_wordcount_hadoop_bigdata_1,c4.large,48,2018-01-07 09:52:53,531.960
8_m4.2xlarge_pagerank_spark_bigdata_1,m4.2xlarge,8,2018-01-05 07:31:21,368.902
12_m4.xlarge_terasort_hadoop_huge_1,m4.xlarge,12,2018-01-05 07:17:34,403.573
20_r4.xlarge_regression_spark1.5_bigdata_1,r4.xlarge,20,2018-01-06 15:36:28,2589.511398396
6_r4.large_kmeans_spark1.5_bigdata_1,r4.large,6,2018-01-06 13:51:56,7136.951665622997
6_c4.2xlarge_regression_spark1.5_bigdata_1,c4.2xlarge,6,2018-01-06 01:30:08,6162.783419375
10_r4.large_pagerank_hadoop_huge_1,r4.large,10,2018-01-06 05:25:06,1415.209
24_c4.xlarge_kmeans_spark1.5_huge_1,c4.xlarge,24,2018-01-06 17:51:55,655.1722594820003
16_m4.large_wordcount_hadoop_huge_1,m4.large,16,2018-01-05 18:30:27,667.988
12_r4.xlarge_lr_spark_huge_1,r4.xlarge,12,2018-01-05 08:30:34,1630.983
10_m4.xlarge_pagerank_hadoop_bigdata_1,m4.xlarge,10,2018-01-06 08:30:02,1356.371
16_c4.large_regression_spark1.5_huge_1,c4.large,16,2018-01-05 18:16:26,1433.016276414
12_m4.2xlarge_wordcount_hadoop_bigdata_1,m4.2xlarge,12,2018-01-05 08:29:26,458.146
12_r4.2xlarge_pagerank_spark_bigdata_1,r4.2xlarge,12,2018-01-05 11:14:37,251.288
12_r4.large_terasort_hadoop_bigdata_1,r4.large,12,2018-01-05 13:22:19,1722.228
10_c4.xlarge_terasort_hadoop_bigdata_1,c4.xlarge,10,2018-01-06 07:09:12,891.651
10_m4.2xlarge_pagerank_hadoop_bigdata_1,m4.2xlarge,10,2018-01-06 06:52:02,873.651
48_c4.large_lr_spark_bigdata_1,c4.large,48,2018-01-07 12:45:37,3088.734
48_c4.large_pagerank_hadoop_huge_1,c4.large,48,2018-01-07 08:20:54,602.677
10_r4.large_naive-bayes_spark1.5_bigdata_1,r4.large,10,2018-01-06 09:41:27,2624.306614522
20_r4.xlarge_wordcount_hadoop_huge_1,r4.xlarge,20,2018-01-06 13:33:49,333.075
10_m4.xlarge_wordcount_hadoop_huge_1,m4.xlarge,10,2018-01-06 02:51:35,550.583
6_c4.large_wordcount_hadoop_bigdata_1,c4.large,6,2018-01-06 06:12:41,3060.654
48_m4.large_join_spark_bigdata_1,m4.large,48,2018-01-07 11:11:28,456.816
16_m4.xlarge_regression_spark1.5_huge_1,m4.xlarge,16,2018-01-07 15:29:54,983.8030056499999
12_c4.2xlarge_naive-bayes_spark1.5_bigdata_1,c4.2xlarge,12,2018-01-05 09:43:05,521.8876142879999
4_r4.large_pagerank_hadoop_huge_1,r4.large,4,2018-01-05 13:18:20,2942.268
12_m4.2xlarge_naive-bayes_spark1.5_bigdata_1,m4.2xlarge,12,2018-01-05 09:43:33,568.0166710889989
16_c4.xlarge_naive-bayes_spark1.5_bigdata_1,c4.xlarge,16,2018-01-05 22:01:37,718.882186584
6_m4.2xlarge_wordcount_hadoop_bigdata_1,m4.2xlarge,6,2018-01-06 01:21:51,749.186
10_c4.2xlarge_join_spark_bigdata_1,c4.2xlarge,10,2018-01-06 06:13:32,305.064
24_r4.large_pagerank_spark_huge_1,r4.large,24,2018-01-06 17:45:29,275.911
8_c4.xlarge_terasort_hadoop_huge_1,c4.xlarge,8,2018-01-04 06:05:47,657.039
12_c4.large_terasort_hadoop_huge_1,c4.large,12,2018-01-05 05:35:27,1054.207
4_m4.large_pagerank_hadoop_bigdata_1,m4.large,4,2018-01-06 03:20:39,5460.354
10_m4.large_naive-bayes_spark1.5_bigdata_1,m4.large,10,2018-01-06 10:48:04,2576.563292679999
10_r4.xlarge_pagerank_hadoop_bigdata_1,r4.xlarge,10,2018-01-06 07:58:48,1403.846
12_c4.2xlarge_wordcount_hadoop_huge_1,c4.2xlarge,12,2018-01-05 06:37:11,252.784
32_c4.large_pagerank_hadoop_bigdata_1,c4.large,32,2018-01-07 01:19:31,941.074
8_r4.2xlarge_pagerank_spark_bigdata_1,r4.2xlarge,8,2018-01-05 00:55:15,324.863
12_m4.2xlarge_naive-bayes_spark1.5_huge_1,m4.2xlarge,12,2018-01-05 07:14:29,308.5451088949999
24_r4.large_regression_spark1.5_huge_1,r4.large,24,2018-01-06 15:51:59,337.4887737859999
8_r4.xlarge_lr_spark_huge_1,r4.xlarge,8,2018-01-05 03:15:13,1143.501
10_r4.large_kmeans_spark1.5_huge_1,r4.large,10,2018-01-06 05:50:32,2107.3998828509993
10_m4.2xlarge_regression_spark1.5_bigdata_1,m4.2xlarge,10,2018-01-06 04:51:02,3587.340274387
24_c4.xlarge_pagerank_hadoop_huge_1,c4.xlarge,24,2018-01-06 17:13:04,542.365
24_m4.xlarge_wordcount_hadoop_huge_1,m4.xlarge,24,2018-01-06 16:23:29,253.337
10_r4.xlarge_terasort_hadoop_huge_1,r4.xlarge,10,2018-01-06 03:11:23,433.134
16_c4.xlarge_lr_spark_bigdata_1,c4.xlarge,16,2018-01-05 23:41:39,3906.204
4_c4.2xlarge_join_spark_bigdata_1,c4.2xlarge,4,2018-01-05 15:04:14,482.924
6_m4.xlarge_wordcount_hadoop_huge_1,m4.xlarge,6,2018-01-05 23:07:33,823.972
4_m4.2xlarge_wordcount_hadoop_bigdata_1,m4.2xlarge,4,2018-01-05 10:17:42,1086.314
6_c4.large_terasort_hadoop_huge_1,c4.large,6,2018-01-06 00:54:13,1750.909
40_m4.large_kmeans_spark1.5_bigdata_1,m4.large,40,2018-01-07 05:55:17,1090.6723928819993
48_c4.large_kmeans_spark1.5_huge_1,c4.large,48,2018-01-07 09:12:13,730.4058708190005
20_m4.xlarge_regression_spark1.5_bigdata_1,m4.xlarge,20,2018-01-06 15:35:21,2595.318187041
32_c4.large_regression_spark1.5_huge_1,c4.large,32,2018-01-06 20:42:10,750.2441293899999
16_r4.large_join_spark_bigdata_1,r4.large,16,2018-01-06 00:00:10,616.207
12_r4.2xlarge_terasort_hadoop_bigdata_1,r4.2xlarge,12,2018-01-05 09:30:40,434.616
12_m4.2xlarge_pagerank_spark_bigdata_1,m4.2xlarge,12,2018-01-05 11:19:31,317.027
4_r4.large_kmeans_spark1.5_huge_1,r4.large,4,2018-01-05 14:04:50,4903.132108864
10_m4.2xlarge_wordcount_hadoop_bigdata_1,m4.2xlarge,10,2018-01-06 04:48:46,542.387
6_m4.xlarge_pagerank_spark_bigdata_1,m4.xlarge,6,2018-01-06 09:44:20,980.083
6_m4.large_regression_spark1.5_huge_1,m4.large,6,2018-01-05 23:21:21,4366.767499296
10_c4.large_lr_spark_huge_1,c4.large,10,2018-01-06 05:41:15,2409.620
4_m4.large_join_spark_bigdata_1,m4.large,4,2018-01-05 23:49:39,2040.042
4_m4.2xlarge_pagerank_hadoop_huge_1,m4.2xlarge,4,2018-01-05 09:00:10,947.323
48_m4.large_terasort_hadoop_bigdata_1,m4.large,48,2018-01-07 10:49:15,510.474
4_r4.2xlarge_pagerank_hadoop_bigdata_1,r4.2xlarge,4,2018-01-05 13:15:28,1583.857
8_r4.xlarge_kmeans_spark1.5_bigdata_1,r4.xlarge,8,2018-01-05 08:10:09,2341.390071455
32_r4.large_wordcount_hadoop_bigdata_1,r4.large,32,2018-01-06 23:34:42,782.634
24_c4.xlarge_regression_spark1.5_huge_1,c4.xlarge,24,2018-01-06 16:22:07,582.0526603960001
12_c4.xlarge_lr_spark_huge_1,c4.xlarge,12,2018-01-05 08:18:20,1745.457
4_m4.xlarge_naive-bayes_spark1.5_bigdata_1,m4.xlarge,4,2018-01-05 17:10:31,3243.942505895
12_m4.2xlarge_kmeans_spark1.5_huge_1,m4.2xlarge,12,2018-01-05 08:08:51,157.51707242500015
24_r4.xlarge_wordcount_hadoop_bigdata_1,r4.xlarge,24,2018-01-06 18:23:26,579.631
8_c4.2xlarge_wordcount_hadoop_bigdata_1,c4.2xlarge,8,2018-01-04 14:44:37,577.805
8_c4.large_lr_spark_bigdata_1,c4.large,8,2018-01-04 23:21:54,5310.193
10_r4.large_wordcount_hadoop_huge_1,r4.large,10,2018-01-06 03:02:04,964.462
32_r4.large_join_spark_huge_1,r4.large,32,2018-01-06 21:59:18,394.703
10_c4.2xlarge_pagerank_spark_huge_1,c4.2xlarge,10,2018-01-06 04:47:03,191.263
20_c4.xlarge_kmeans_spark1.5_bigdata_1,c4.xlarge,20,2018-01-06 18:40:03,1548.4129600439992
8_m4.large_terasort_hadoop_bigdata_1,m4.large,8,2018-01-05 09:51:28,2044.762
16_m4.large_wordcount_hadoop_bigdata_1,m4.large,16,2018-01-05 21:41:29,1249.590
4_c4.xlarge_pagerank_hadoop_huge_1,c4.xlarge,4,2018-01-05 09:55:00,1389.809
12_r4.2xlarge_lr_spark_bigdata_1,r4.2xlarge,12,2018-01-05 11:01:23,2369.147
4_r4.xlarge_join_spark_huge_1,r4.xlarge,4,2018-01-05 09:18:37,586.755
6_m4.2xlarge_terasort_hadoop_huge_1,m4.2xlarge,6,2018-01-05 23:32:44,535.247
48_m4.large_regression_spark1.5_huge_1,m4.large,48,2018-01-07 07:23:37,293.2306907110001
12_m4.xlarge_kmeans_spark1.5_bigdata_1,m4.xlarge,12,2018-01-05 12:31:27,1574.1424067970001
8_m4.large_terasort_hadoop_huge_1,m4.large,8,2018-01-05 03:26:41,1438.546
8_c4.large_wordcount_hadoop_huge_1,c4.large,8,2018-01-04 05:20:53,1131.335
24_c4.large_wordcount_hadoop_bigdata_1,c4.large,24,2018-01-06 17:51:00,885.550
8_r4.xlarge_join_spark_bigdata_1,r4.xlarge,8,2018-01-05 06:29:00,574.951
8_c4.2xlarge_kmeans_spark1.5_huge_1,c4.2xlarge,8,2018-01-04 07:14:21,944.4799281430005
8_r4.xlarge_wordcount_hadoop_bigdata_1,r4.xlarge,8,2018-01-05 03:53:21,1088.171
20_c4.xlarge_pagerank_hadoop_huge_1,c4.xlarge,20,2018-01-06 14:24:52,600.658
8_c4.xlarge_regression_spark1.5_huge_1,c4.xlarge,8,2018-01-04 05:28:13,1403.1775826809999
24_m4.large_naive-bayes_spark1.5_bigdata_1,m4.large,24,2018-01-06 20:23:08,1098.2196716990002
24_r4.large_regression_spark1.5_bigdata_1,r4.large,24,2018-01-06 18:11:27,4449.701846370001
8_r4.2xlarge_pagerank_spark_huge_1,r4.2xlarge,8,2018-01-04 21:32:15,189.380
24_c4.large_regression_spark1.5_bigdata_1,c4.large,24,2018-01-06 17:54:33,3724.7843809879996
6_r4.2xlarge_wordcount_hadoop_huge_1,r4.2xlarge,6,2018-01-05 23:05:43,447.708
6_m4.2xlarge_terasort_hadoop_bigdata_1,m4.2xlarge,6,2018-01-06 02:56:28,790.951
6_c4.2xlarge_lr_spark_bigdata_1,c4.2xlarge,6,2018-01-06 05:40:09,4041.769
8_m4.xlarge_kmeans_spark1.5_bigdata_1,m4.xlarge,8,2018-01-05 09:24:25,2430.4696009209983
32_m4.large_wordcount_hadoop_bigdata_1,m4.large,32,2018-01-06 23:26:45,812.171
4_m4.2xlarge_kmeans_spark1.5_huge_1,m4.2xlarge,4,2018-01-05 09:25:53,1220.923688410001
6_r4.large_regression_spark1.5_huge_1,r4.large,6,2018-01-05 23:28:28,4615.186556988
6_c4.large_terasort_hadoop_bigdata_1,c4.large,6,2018-01-06 09:05:08,2661.386
8_c4.xlarge_lr_spark_huge_1,c4.xlarge,8,2018-01-04 07:27:57,1865.456
40_c4.large_terasort_hadoop_huge_1,c4.large,40,2018-01-06 23:49:25,353.583
24_r4.large_naive-bayes_spark1.5_bigdata_1,r4.large,24,2018-01-06 20:12:45,1149.023339233001
12_m4.2xlarge_pagerank_hadoop_huge_1,m4.2xlarge,12,2018-01-05 07:33:27,667.654
24_r4.large_terasort_hadoop_bigdata_1,r4.large,24,2018-01-06 19:44:10,855.729
24_c4.large_terasort_hadoop_huge_1,c4.large,24,2018-01-06 15:27:43,479.829
8_r4.large_naive-bayes_spark1.5_huge_1,r4.large,8,2018-01-05 03:54:34,1684.902141389999
12_c4.xlarge_naive-bayes_spark1.5_bigdata_1,c4.xlarge,12,2018-01-05 10:56:20,948.6253513640004
12_r4.xlarge_join_spark_bigdata_1,r4.xlarge,12,2018-01-05 10:57:19,463.852
12_r4.xlarge_kmeans_spark1.5_bigdata_1,r4.xlarge,12,2018-01-05 12:28:31,1607.245269332001
10_m4.2xlarge_terasort_hadoop_huge_1,m4.2xlarge,10,2018-01-06 03:06:37,447.409
4_c4.xlarge_kmeans_spark1.5_huge_1,c4.xlarge,4,2018-01-05 10:52:57,3595.0275700540005
24_r4.large_join_spark_huge_1,r4.large,24,2018-01-06 16:26:43,360.533
16_m4.xlarge_terasort_hadoop_huge_1,m4.xlarge,16,2018-01-07 15:56:02,404.237
10_m4.large_lr_spark_bigdata_1,m4.large,10,2018-01-06 13:26:49,3802.788
10_r4.xlarge_join_spark_huge_1,r4.xlarge,10,2018-01-06 03:27:19,331.815
12_c4.2xlarge_pagerank_hadoop_bigdata_1,c4.2xlarge,12,2018-01-05 10:06:27,734.918
24_r4.large_naive-bayes_spark1.5_huge_1,r4.large,24,2018-01-06 16:30:07,589.9494707449999
12_m4.large_wordcount_hadoop_huge_1,m4.large,12,2018-01-05 06:54:11,908.846
16_c4.large_pagerank_hadoop_bigdata_1,c4.large,16,2018-01-06 00:57:59,1512.288
8_c4.2xlarge_pagerank_hadoop_huge_1,c4.2xlarge,8,2018-01-04 06:41:35,588.675
20_c4.xlarge_kmeans_spark1.5_huge_1,c4.xlarge,20,2018-01-06 15:10:02,760.4597973150003
12_c4.large_kmeans_spark1.5_bigdata_1,c4.large,12,2018-01-05 14:26:18,4476.655437168003
16_r4.large_wordcount_hadoop_bigdata_1,r4.large,16,2018-01-05 21:12:35,1416.904
